<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>ADDIN: Workbook Is an Add in Macro (87h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
   <div id="container">
       <h2>
            ADDIN: Workbook Is an Add&#x2011; in Macro (87h)</h2>
     <p class="Text">
            This record has no record data field. If the <span class="CodeInlineChar">ADDIN</span>
            record is present in the BIFF file, it signifies that the macro is an add-in macro.
            The <span class="CodeInlineChar">ADDIN</span> record, if present, must immediately
            follow the first <span class="CodeInlineChar">BOF</span> record in the <span class="CodeInlineChar">Book</span> stream.</p>
   </div>
</body>
</html>
