<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AUTOWEBPUB: Auto web publish storage (8c0h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>AUTOWEBPUB: Auto web publish storage (8c0h)</h2>
     <p class="Text">This is a Mac Excel <span class="CodeInlineChar">FRT </span> <span> record. 
It stores the information for auto web
publishing. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='width:445.5pt; margin-left:-4.5pt; border-collapse:collapse;'>
 <tr>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Offset</p>
   </td>
   <td width="102" style='width:76.5pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Size</p>
   </td>
   <td width="396" style='width:297.0pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">4</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar">rt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=08c0h </span></p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">6</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFrt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FRT </span> </span>
 flags; <span class="CodeInlineChar">bitfFrtRef </span>
 must be set to 1; see <span class="CodeInlineChar">FRT </span>
 Record Description</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">8</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>REF </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">8</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>REF </span> </span>
 structure; see <span class="CodeInlineChar">FRT </span>
 Record Description</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">16</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>tws </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">1</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Type of web source</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">17</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFlags </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Flags</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">19</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>id </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Unused</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">21</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>ref </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">8</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>REF </span> </span>
 structure; <span class="CodeInlineChar">ref </span>
 if <span class="CodeInlineChar">twsREf </span></p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">29</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchPath </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Where to save</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">31</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchShTitle </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Sheet title; <span class="CodeInlineChar">0 </span>
 if <span class="CodeInlineChar">twsWorkbook </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">33</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchObjToPub </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Object name, if applicable</p>
   </td>
 </tr>
 <tr style=''>
   <td width="54" style='width:40.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">35</p>
   </td>
   <td width="102" style='width:76.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgach </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">var</p>
   </td>
   <td width="396" style='width:297.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Path, sheet then object</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbitFlags </span>
 field contains the following option flags</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="44" style='width:32.85pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Bits</p>
   </td>
   <td width="56" style='width:42.3pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Mask</p>
   </td>
   <td width="122" style='width:91.35pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:149.05pt; border-bottom: solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="44" style='width:32.85pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >0</p>
   </td>
   <td width="56" style='width:42.3pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >0001h</p>
   </td>
   <td width="122" style='width:91.35pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" ><span class="CodeInlineChar">fScheduled </span></p>
   </td>
   <td width="199" style='width:149.05pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >1=</p>
   </td>
 </tr>
 <tr>
   <td width="44" style='width:32.85pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >1</p>
   </td>
   <td width="56" style='width:42.3pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >0002h</p>
   </td>
   <td width="122" style='width:91.35pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" ><span class="CodeInlineChar">fWarn </span></p>
   </td>
   <td width="199" style='width:149.05pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >1=</p>
   </td>
 </tr>
 <tr>
   <td width="44" style='width:32.85pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >2</p>
   </td>
   <td width="56" style='width:42.3pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >0004h</p>
   </td>
   <td width="122" style='width:91.35pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" ><span class="CodeInlineChar">fMustRegister</p>
   </td>
   <td width="199" style='width:149.05pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >1=</p>
   </td>
 </tr>
 <tr>
   <td width="44" style='width:32.85pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >15-3</p>
   </td>
   <td width="56" style='width:42.3pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >FFF8h</p>
   </td>
   <td width="122" style='width:91.35pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >(Reserved)</p>
   </td>
   <td width="199" style='width:149.05pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text" >Reserved; must be
 zero</p>
   </td>
 </tr>
</table>
</div>
</body>
</html>

