<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BLANK: Cell Value, Blank Cell (201h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>BLANK: Cell Value, Blank Cell (201h)</h2>
     <p class="Text">A <span class="CodeInlineChar">BLANK </span> <span> record describes an empty cell. 
The </span> <span class="CodeInlineChar">rw </span> </span> <span> field
contains the 0-based row number.  
The </span> <span class="CodeInlineChar">col </span>
 field contains the 0-based column
number.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="83" style='width:62.45pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="48" style='width:36.15pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="402" style='width:301.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="83" style='width:62.45pt;'>
     <p class="Text" ><span class="CodeInlineChar">rw </span></p>
   </td>
   <td width="48" style='width:36.15pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="402" style='width:301.4pt;'>
     <p class="Text" >Row</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="83" style='width:62.45pt;'>
     <p class="Text" ><span class="CodeInlineChar">col </span></p>
   </td>
   <td width="48" style='width:36.15pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="402" style='width:301.4pt;'>
     <p class="Text" >Column</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="83" style='width:62.45pt;'>
     <p class="Text" ><span class="CodeInlineChar">ixfe </span></p>
   </td>
   <td width="48" style='width:36.15pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="402" style='width:301.4pt;'>
     <p class="Text" >Index to the <span class="CodeInlineChar">XF
 record</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

