<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BOUNDSHEET: Sheet Information (85h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>BOUNDSHEET: Sheet Information (85h)</h2>
     <p class="Text">This record stores the sheet name, sheet type,
and stream position.</p>
     <p class="Text" style='page-break-after: avoid; background:#F3F3F3'><b><span style='font-family:Arial;'>BIFF8 Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="617" style='width:463.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:310.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">lbPlyPos </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Stream position of
 the start of the <span class="CodeInlineChar">BOF </span>
 record for the sheet</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">grbit </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Option flags</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >10</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">cch </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Length of the
 sheet name (in characters)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >11</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Sheet name ( <span class="CodeInlineChar">grbit </span>
/ <span class="CodeInlineChar">rgb </span> <span> fields of <a href="#_Unicode_Strings_in_BIFF8">Unicode String</a>
) </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text" style='page-break-after: avoid; background:#F3F3F3'><b><span style='font-family:Arial;'>BIFF7 Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="617" style='width:463.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">FieldName</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:310.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">lbPlyPos </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Stream position of
 the start of the <span class="CodeInlineChar">BOF </span>
 record for the sheet</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">grbit </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Option flags</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >10</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">cch </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Length of the
 sheet name</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >11</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="414" style='width:310.5pt;'>
     <p class="Text" >Sheet name</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbit </span>
 field contains the following options:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="617" style='width:463.0pt; border-collapse:collapse;'>
 <tr>
   <td width="64" style='width:48.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="64" style='width:48.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="111" style='width:83.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Option Name</p>
   </td>
   <td width="378" style='width:10.0cm; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="64" style='width:48.0pt;'>
     <p class="Text">1–0</p>
   </td>
   <td width="64" style='width:48.0pt;'>
     <p class="Text">0003h</p>
   </td>
   <td width="111" style='width:83.5pt;'>
     <p class="Text"><span class="CodeInlineChar">hsState </span> </span></p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text"><span>Hidden state:<br />
 00h = visible<br />
 01h = hidden<br />
 02h = very hidden (see text) </span></p>
   </td>
 </tr>
 <tr>
   <td width="64" style='width:48.0pt;'>
     <p class="Text"><span>7<span style='letter-spacing:-1.75pt'> </span>
–<span style='letter-spacing:-1.75pt'> </span>
2 </span></p>
   </td>
   <td width="64" style='width:48.0pt;'>
     <p class="Text">00FCh</p>
   </td>
   <td width="111" style='width:83.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr>
   <td width="64" style='width:48.0pt;'>
     <p class="Text"><span>15<span style='letter-spacing:-1.75pt'> </span>
–<span style='letter-spacing:-1.75pt'> 8 </span> </span></p>
   </td>
   <td width="64" style='width:48.0pt;'>
     <p class="Text">FF00h</p>
   </td>
   <td width="111" style='width:83.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>dt </span></p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text"><span>Sheet type:<br />
 00h = worksheet or dialog sheet<br />
 01h = Excel 4.0 macro sheet<br />
 02h = chart<br />
 06h = Visual Basic module </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text"><span>A Visual Basic procedure can set the <b>Visible</b>
 property of a sheet to create a very
hidden sheet.  
A very hidden sheet can be
made visible again by a Visual Basic
procedure, but there is no way to make the sheet visible through the user
interface of Excel. </span></p>
</div>
</body>
</html>
