<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CELLWATCH: Cell Watch (86Ch)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>CELLWATCH: Cell Watch (86Ch)</h2>
     <p class="Text">Introduced in Excel 10 (2002) this BIFF record
is an <span class="CodeInlineChar">FRT </span> <span> record. 
Each </span> <span class="CodeInlineChar">CELLWATCH </span>
 record stores the fact that a cell is being watched in the Watch
Window toolbar.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="60" style='width:44.85pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="96" style='width:71.65pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="391" style='width:293.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">4</p>
   </td>
   <td width="96" style='width:71.65pt;'>
     <p class="Text"><span class="CodeInlineChar">rt </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=086Ch </span></p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">6</p>
   </td>
   <td width="96" style='width:71.65pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFrt </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FRT </span> </span> <span> flags; <br />
 =1 ( </span> <span class="CodeInlineChar">bitfFrtRef </span>
); <span class="CodeInlineChar">FRT </span>
 header includes a <span class="CodeInlineChar">REF </span>
 structure</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">8</p>
   </td>
   <td width="96" style='width:71.65pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>refFrt </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>REF </span> </span>
 structure
 of cell being watched</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">16</p>
   </td>
   <td width="96" style='width:71.65pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cb </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Size of variable length <span class="CodeInlineChar">rgb </span> <span>; <br />
 =0 for Excel 10 and Excel 11, but is set up for extension and preservation of
 more data </span></p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">20</p>
   </td>
   <td width="96" style='width:71.65pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgb </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Extended info goes here. This is empty for
 Excel 10 and Excel 11, but is set up for extension and preservation of more
 data</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

