<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CF: Conditional Formatting Conditions (1B1h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>CF: Conditional Formatting Conditions (1B1h)</h2>
     <p class="Text">This record stores a conditional formatting
condition.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="96" style='width:72.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="391" style='width:293.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar">ct </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text"><span>Conditional Formatting type <br />
 1 = &quot; Cell Value Is&quot; <br />
 2 = &quot; Formula Is&quot; </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">5</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cp </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Conditional Formatting operator (applicable
 when <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>ct=1 </span> </span> <span>)<br />
 1 = &quot; between&quot; <br />
 2 = &quot; not between&quot; <br />
 3 = &quot; equal&quot; <br />
 4 = &quot; not equal&quot; <br />
 5 = &quot; greater than&quot; <br />
 6 = &quot; less than&quot; <br />
 7 = &quot; greater than or equal&quot; <br />
 8 = &quot; less than or equal&quot; </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">6</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cce1 </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Count of bytes in <span class="CodeInlineChar">rgce1 </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cce2 </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Count of bytes in <span class="CodeInlineChar">rgce2 </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">10</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgbdxf </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text"><span>Conditional format to apply, stored as a <a href="#_DXF_records">DXF</a> </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">var</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgce1 </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">First formula for this condition</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">var</p>
   </td>
   <td width="96" style='width:72.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgce2 </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="391" style='width:293.5pt;'>
     <p class="Text">Second formula for this condition</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

