<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CODEPAGE: Default Code Page (42h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2><a name="_Toc157240448"><span lang="NL"-BE>CODEPAGE: Default Code Page (42h) </span>
</a> <span lang="NL"-BE> </span>
</h2>
     <p class="Text">The <span class="CodeInlineChar">CODEPAGE </span>
 record stores the default code page (character set) used when the
workbook was saved.</p>
     <p class="Text" style='page-break-after: avoid; background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="605" style='width:454.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="106" style='width:79.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="378" style='width:10.0cm; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar">cv </span></p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text"><span>Code page the file is saved in:<br />
 01B5h (437 dec.) = IBM
 PC (Multiplan)<br />
 8000h (32768 dec.) = Apple
 Macintosh<br />
 04E4h (1252 dec.) = ANSI (Microsoft Windows) </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>
