<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>COMPAT12: Compatibility Checker 12 (88Ch)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>
       <a name="_Toc157240450">
         <span style=" ">COMPAT12:<b style=" "> </b> </span>
          Compatibility Checker 12 (88Ch)
       </a>
     </h2>
     <p class="MsoNormal">This record is saved by Office Excel 2007 and later versions
to remember whether or not the compatibility checker should be called when
saving to BIFF8.</p>
     <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style="width:446.0pt; border-collapse:collapse; ">
 <tr>
   <td width="61" style="width:46.0pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Offset</p>
   </td>
   <td width="118" style="width:88.5pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Name</p>
   </td>
   <td width="42" style="width:31.5pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Size</p>
   </td>
   <td width="373" style="width:280.0pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="118" style="width:88.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">rt </span> </span></p>
   </td>
   <td width="42" style="width:31.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              2</p>
   </td>
   <td width="373" style="width:280.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              Record type; this
 matches the BIFF 
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">rt </span> </span>
               in the first two bytes of the record; =088Ch</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              6</p>
   </td>
   <td width="118" style="width:88.5pt; ">
     <p class="CodeInline">
             <span class="CodeInlineChar">
               <span style="font-size:10.0pt">grbitFrt </span> </span></p>
   </td>
   <td width="42" style="width:31.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              2</p>
   </td>
   <td width="373" style="width:280.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">FRT </span> </span>
               cell reference flag; =0 currently</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              8</p>
   </td>
   <td width="118" style="width:88.5pt; ">
     <p class="MsoNormal">
             <span style="font-size:10.0pt; font-family:Verdana">(Reserved) </span>
             <span style="font-family:Verdana"/></p>
   </td>
   <td width="42" style="width:31.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              8</p>
   </td>
   <td width="373" style="width:280.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              Currently not
 used, and set to 0
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; "/> </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              16</p>
   </td>
   <td width="118" style="width:88.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">fNoCompatChk </span> </span></p>
   </td>
   <td width="42" style="width:31.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="373" style="width:280.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              If non-zero don&#x2019; t
 call compatibility checker on BIFF8 save</p>
   </td>
 </tr>
     </table>
   </div>
 </body>
</html>
