<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CONTINUEFRT: Continued FRT (812h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>CONTINUEFRT: Continued FRT (812h)</h2>
     <p class="Text">Introduced in Excel 9 (2000) this is a <span class="CodeInlineChar">FRT </span> <span> record. 
It is used to extend a </span> <span class="CodeInlineChar">FRT </span>
 record that is larger than the
maximum record size.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='width:444.9pt; margin-left:.4pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="59" style='width:44.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="108" style='width:81.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="378" style='width:10.0cm; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr style='; height:22.9pt'>
   <td width="59" style='width:44.4pt; ; height:22.9pt'>
     <p class="Text">4</p>
   </td>
   <td width="108" style='width:81.0pt; ; height:22.9pt'>
     <p class="Text"><span class="CodeInlineChar">rt </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt; ; height:22.9pt'>
     <p class="Text">2</p>
   </td>
   <td width="378" style='width:10.0cm; ; height:22.9pt'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=0812h </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.4pt;'>
     <p class="Text">6</p>
   </td>
   <td width="108" style='width:81.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFrt </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FRT </span> </span>
 flags; must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.4pt;'>
     <p class="Text">8</p>
   </td>
   <td width="108" style='width:81.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgb </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="378" style='width:10.0cm;'>
     <p class="Text">Continued data</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

