<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CONTINUEFRT12: Continued FRT 12 (87Fh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>CONTINUEFRT12: Continued FRT 12 (87Fh)</h2>
     <p class="Text">This is a <span class="CodeInlineChar">FRT </span>
 record. It is used to extend a <span class="CodeInlineChar">FRT </span>
 record that is larger than the maximum record size. This record is
used for <span class="CodeInlineChar">FRT </span> </span>
 types that
are new to Office Excel 2007, in particular: <span class="CodeInlineChar">DCONN </span>
 (876h), <span class="CodeInlineChar">EZFILTER12 </span>
 (87Eh), <span class="CodeInlineChar">MDTINFO </span>
 (884h), <span class="CodeInlineChar">MDXSTR </span>
 (885h), <span class="CodeInlineChar">MDXTUPLE </span>
 (886h), <span class="CodeInlineChar">MDXSET </span>
 (887h), <span class="CodeInlineChar">SORTDATA12 </span>
 (895h), <span class="CodeInlineChar">THEME </span>
 (896h), <span class="CodeInlineChar">SHAPEPROPS </span>
 (8A0h) (chart record), <span class="CodeInlineChar">TEXTPROPS </span>
 (8A1h) (chart record), <span class="CodeInlineChar">RICHTEXT </span>
 (8A2h) (chart record), <span class="CodeInlineChar">SHAPEPROPSSTREAM </span>
 (8A4h) (chart record), <span class="CodeInlineChar">TEXTPROPSSTREAM </span>
 (8A5h) (chart record), and <span class="CodeInlineChar">RICHTEXTSTREAM </span>
 (8A6h) (chart record).</p>
     <p class="Text">The structure of <span class="CodeInlineChar">CONTINUEFRT12 </span>
 (87Fh) is the same as of 
<a name="_Toc468072427"><span class="CodeInlineChar">CONTINUEFRT
 (812h)
</a>
 record described elsewhere in
this document.</p>
</div>
</body>
</html>

