<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>COUNTRY: Default Country and WIN</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>COUNTRY: Default Country and WIN.INI Country (8Ch)</h2>
     <p class="Text">This record contains localization information.</p>
     <p class="Text" style='page-break-after: avoid; background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="136" style='width:102.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="355" style='width:266.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">iCountryDef </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="355" style='width:266.5pt;'>
     <p class="Text" >Default country
 index</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">iCountryWinIni </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="355" style='width:266.5pt;'>
     <p class="Text" >Country index from
 the Win.ini file</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The default country index, <span class="CodeInlineChar">iCountryDef </span> <span>, is determined by the
localized version of Excel that created the BIFF file. 
For example, all BIFF files created by the U.S. version of Excel have </span> <span class="CodeInlineChar">iCountryDef=1 </span> <span>. 
If Microsoft Excel for Windows created the
BIFF file, </span> <span class="CodeInlineChar">iCountryWinIni </span> <span>
is equal to the index that corresponds to the country setting in the Win.ini
file.  
Country indexes are defined in the
following table. </span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Index</p>
   </td>
   <td style='width:400.0pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Country</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">United States</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Canada</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">3</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Latin America, except Brazil</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">7</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Russia</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">20</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Egypt</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">30</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Greece</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">31</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Netherlands</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">32</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Belgium</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">33</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">France</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">34</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Spain</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">36</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Hungary</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">39</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Italy</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">41</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Switzerland</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">43</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Austria</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">44</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">United Kingdom</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">45</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Denmark</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">46</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Sweden</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">47</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Norway</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">48</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Poland</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">49</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Germany</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">52</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Mexico</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">55</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Brazil</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">61</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Australia</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">64</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">New Zealand</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">66</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Thailand</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">81</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Japan</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">82</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">South Korea</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">84</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Viet Nam</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">86</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Mainland China</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">90</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Turkey</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">213</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Algeria</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">216</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Morocco</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">218</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Libya</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">351</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Portugal</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">354</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Iceland</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">358</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Finland</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">420</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Czech
 Republic</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">886</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Republic of China</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">961</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Lebanon</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">962</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Jordan</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">963</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Syria</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">964</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Iraq</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">965</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Kuwait</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">966</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Saudi Arabia</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">971</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">United Arab Emirates</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">972</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Israel</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">974</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Qatar</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">981</p>
   </td>
   <td width="533" style='width:400.0pt;'>
     <p class="Text">Iran</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>
