<?xml version="1.0"?>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>1904: 1904 Date System (22h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="container">
      <h2>1904: 1904 Date System (22h)</h2>
      <p class="Text">
        The 
        <span class="CodeInlineChar">
          <span lang="EN-US" style="font-size: 11.0pt;                ">1904 </span> </span>
        <span lang="EN-US"> record stores the
                    date system used by Excel. </span>
      </p>
      <p class="Text" style="margin-bottom: 0cm; margin-bottom: .0001pt; page-break-after: avoid;             background: #F3F3F3">
        <b>
          <span style="font-family: Arial; mso-bidi-font-family: &quot;Times New Roman&quot;">Record
                Data </span>
        </b>
      </p>
      <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style="width: 446.0pt; border-collapse: collapse; ">
        <tr style=" mso-yfti-firstrow: yes; ">
          <td width="61" style="width: 46.0pt; border: none; border-bottom: solid windowtext 1.0pt;                      ">
            <p class="HeaderULKWN">
              Offset
            </p>
          </td>
          <td width="100" style="width: 75.0pt; border: none; border-bottom: solid windowtext 1.0pt;                      ">
            <p class="HeaderULKWN">
              Field Name
            </p>
          </td>
          <td width="54" style="width: 40.5pt; border: none; border-bottom: solid windowtext 1.0pt;                      ">
            <p class="HeaderULKWN">
              Size
            </p>
          </td>
          <td width="379" style="width: 284.5pt; border: none; border-bottom: solid windowtext 1.0pt;                      ">
            <p class="HeaderULKWN">
              Contents
            </p>
          </td>
        </tr>
        <tr>
          <td width="61" style="width: 46.0pt; ">
            <p class="Text">
              4
            </p>
          </td>
          <td width="100" style="width: 75.0pt; ">
            <p class="Text">
              <span class="CodeInlineChar">
                            f1904 </span>
            </p>
          </td>
          <td width="54" style="width: 40.5pt; ">
            <p class="Text">
              2
            </p>
          </td>
          <td width="379" style="width: 284.5pt; ">
            <p class="Text">
              =1 if the 1904 date system is used
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
