<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBQUERYEXT: Database Query Extensions (803h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>DBQUERYEXT: Database Query Extensions (803h)</h2>
     <p class="Text">Introduced in Excel 9 (2000) this is a <span class="CodeInlineChar">FRT </span> <span> record. 
It contains extensions to the </span> <span class="CodeInlineChar">DBQUERY </span>
 record.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td style='width:175.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:194.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar">rt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=0803h </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">6</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFrt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FRT </span> </span>
 flags; must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>dbt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">The database type; this overrides the value of <span class="CodeInlineChar">dbt </span>
 in the <span class="CodeInlineChar">SXEXT </span>
 record</p>
     <p class="Text">1= ODBC data source</p>
     <p class="Text">2= DAO recordset</p>
     <p class="Text">4= Web Query</p>
     <p class="Text"><span>XL9:   
5= OLE database </span></p>
     <p class="Text"><span>XL9:   
6= Text query </span></p>
     <p class="Text"><span>XL9:   
7= ADO
 query </span></p>
     <p class="Text">XL10: 8= (reserved)</p>
     <p class="Text">XL11: 9= Data retrieval service</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">10</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitDbquery </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">DB Query options; see following table</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">14</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitExt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Extended options; see following table</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">16</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>bVerDbqueryEdit </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">1</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">The last version of Excel that edited the query</p>
     <p class="Text">0= Excel 2000</p>
     <p class="Text">1= Excel XP</p>
     <p class="Text"><span>2= Office Excel 2003<br />
 3=Office Excel 2007 </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">17</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>bVerdbqueryRefreshed </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">1</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">The last version of Excel that refreshed the
 query (see <span class="CodeInlineChar">bVerDbqueryEdit </span>
 for values)</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">18</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>bVerDbqueryRefreshableMin </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">1</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">The oldest version of Excel that is enabled to
 refresh the query (see <span class="CodeInlineChar">bVerDbqueryEdit </span>
 for values)</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">19</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">3</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">22</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>coledb </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Count of OLE DB connection strings; each is
 saved as an <span class="CodeInlineChar">OLEDBCONN </span>
 record immediately following the <span class="CodeInlineChar">DBQUERYEXT </span>
 record</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">24</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cstFuture </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Count of strings from future versions of
 Excel; each is saved as an <span class="CodeInlineChar">EXTSTRING </span>
 record immediately following the <span class="CodeInlineChar">OLEDBCONN </span>
 records</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">26</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>wRefreshInterval </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">0= Timed refresh is off for this query; any
 other value is the time between refreshes measured in minutes</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">28</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>wHtmlFormat </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">HTML formatting to apply to the imported data for a Web Query; </p>
     <p class="Text">1= None</p>
     <p class="Text">2= Rich Text Formatting</p>
     <p class="Text">3= Full HTML formatting</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">30</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cwParamFlags </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Count of <span class="CodeInlineChar">pbt </span>
 flag sets in <span class="CodeInlineChar">rgpbt </span>
; these override the flags from the <span class="CodeInlineChar">PARAMQRY </span>
 record</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">32</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgpbt </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">var</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Array of <span class="CodeInlineChar">pbt </span>
 flags; each is 2 bytes; see following table</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">var</p>
   </td>
   <td width="234" style='width:175.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgbFuture </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">var</p>
   </td>
   <td width="259" style='width:194.5pt;'>
     <p class="Text">Information from future versions of Excel</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbitDbquery </span>
 field contains the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="60" style='width:44.85pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="42" style='width:31.15pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:113.7pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:215.8pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">0</p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">01h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fMaintain </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">1= Maintain connection to data source</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">1</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">02h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">2</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">04h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fImportXMLSource </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">XL10: 1= the query source is XML</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">3</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">08h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fListSrc </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">XL11: 1= the query source is a SharePoint
 list</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">4</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">10h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fListReinitCache </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">XL11: 1= if reinitializing rather than
 refreshing</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">6-5</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">60h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>ExcelOption </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">XL11: ExcelOption from List App:</p>
     <p class="Text">0= None</p>
     <p class="Text">1= Print</p>
     <p class="Text">2= Chart</p>
     <p class="Text">3= PivotTable</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">7</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">80h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSrcIsXML </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">XL11: 1= if the source is XML or XSD</p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">7-4</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">F0h</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">1</p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">7-0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">FFh</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr style=''>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">2</p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">7-0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">FFh</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitVar </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">Query type-specific bitflags for OLEDB queries
 and Web queries; see following table</p>
   </td>
 </tr>
 <tr style=''>
   <td width="60" style='width:44.85pt;'>
     <p class="Text">3</p>
   </td>
   <td width="42" style='width:31.15pt;'>
     <p class="Text">7-0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">FFh</p>
   </td>
   <td width="152" style='width:113.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitVar2 </span> </span></p>
   </td>
   <td width="288" style='width:215.8pt;'>
     <p class="Text">Query type-specific bitflags; see text below</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">If the query is an OLEDB query, the <span class="CodeInlineChar">grbitVar </span>
 field has the following option
flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="47" style='width:35.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="144" style='width:108.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td width="349" style='width:262.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">2-0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">07h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>dbost </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">OLEDB Command Type; this specifies the context for the strings in
 the <span class="CodeInlineChar">SXEXT </span>
 record</p>
     <p class="Text">1= OLAP command; the string is a Cube name</p>
     <p class="Text">2= SQL string; use the SQL guid</p>
     <p class="Text">3= the string is a Table name</p>
     <p class="Text">4= CommandText string; use the default guid; this command is
 executed by the OLEDB provider</p>
     <p class="Text">XL11: 5= the string is an XML fragment
 specifying a SharePoint
 list and view</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">3</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">08h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fLocalConn </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">0= Refresh from source</p>
     <p class="Text">1= Use the local connection when refreshing</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">10h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoRefreshCube </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">0= Refresh cube in an OLAP PivotTable</p>
     <p class="Text">1= Refresh from the local cube in an OLAP
 PivotTable; Excel 2000 always writes 0</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">5</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">20h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fUseOfficeLcid </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">1=Send user’s UI locale to Analysis Services
 server on connection. Used for AS member translation feature (OLAP only)</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">6</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">40h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSrvFmtNum </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">1=Apply server number formatting (OLAP only)</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">7</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">80h</p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSrvFmtBack </span> </span></p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">1=Apply server background color (OLAP only)</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="144" style='width:108.0pt;'>
     <p class="Text">&nbsp; </p>
   </td>
   <td width="349" style='width:262.0pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">If the query is a Web query, the <span class="CodeInlineChar">grbitVar </span>
 field contains the following
option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="41" style='width:31.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:131.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:243.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">01h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fParsePreFormatted </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= each row of text enclosed in &lt; PRE&gt; tags will be imported
 to a single cell</p>
     <p class="Text">1= text enclosed in &lt; PRE&gt; tags will be
 parsed as tables</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">02h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fConsecDelim </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">Must be zero if <span class="CodeInlineChar">fParsePreFormatted </span> <span> is 0<br />
 0= treat each consecutive delimiter as a separate delimiter<br />
 1= treat all consecutive delimiters as one </span></p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">04h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSameSettings </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">Must be zero if <span class="CodeInlineChar">fParsePreFormatted </span> <span> is 0<br />
 0= parse each table inside &lt; PRE&gt; tags separately<br />
 1= parse all tables inside a &lt; PRE&gt; block with the same width settings
 as the first row </span></p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">3</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">08h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fXL97 </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= Excel 2000 or later web query</p>
     <p class="Text">1= Excel 97 web query</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">10h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoDateRecog </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= import dates as date data type</p>
     <p class="Text">1= import dates as text</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">5</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">20h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fRefreshedInXl9 </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">1= This query was refreshed in Excel 2000</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">7-6</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">C0h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">&nbsp; </p>
     <p class="Text">For OLAP connections, the <span class="CodeInlineChar">grbitVar2 </span>
 field has the following option
flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="591" style='width:443.2pt; border-collapse:collapse;'>
 <tr>
   <td width="41" style='width:31.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="194" style='width:145.7pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td width="301" style='width:226.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">01h</p>
   </td>
   <td width="194" style='width:145.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSrvFmtFore </span> </span></p>
   </td>
   <td width="301" style='width:226.0pt;'>
     <p class="Text">1=Apply server foreground color</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">02h</p>
   </td>
   <td width="194" style='width:145.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSrvFmtFlags </span> </span></p>
   </td>
   <td width="301" style='width:226.0pt;'>
     <p class="Text">1= Apply server font formatting</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">04h</p>
   </td>
   <td width="194" style='width:145.7pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSupportsLangCellProp </span> </span></p>
   </td>
   <td width="301" style='width:226.0pt;'>
     <p class="Text">1=Server supports querying for language
 property so that cells can be formatted using currency number format sent by
 the server.</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">7-3</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">F8h</p>
   </td>
   <td width="194" style='width:145.7pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="301" style='width:226.0pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter"><span style='color:windowtext'>&nbsp; </span></p>
     <p class="Text">&nbsp; </p>
     <p class="Text">For non-OLAP connections, the <span class="CodeInlineChar">grbitVar2 </span>
 field contains the following
option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="41" style='width:31.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:131.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:243.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">01h</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fAdoRefreshable </span> </span></p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">Must be zero if query type is not ADO</p>
     <p class="Text">1= the ADO query can be refreshed</p>
   </td>
 </tr>
 <tr>
   <td width="41" style='width:31.0pt;'>
     <p class="Text">7-1</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">FEh</p>
   </td>
   <td width="175" style='width:131.25pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
</table>
     <p class="Text">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbitExt </span>
 field contains the option flags listed in the following table.</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="47" style='width:35.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="114" style='width:85.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td width="373" style='width:280.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">0</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="114" style='width:85.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fTextWiz </span> </span></p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text">1= this is a refreshable text query</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">1</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="114" style='width:85.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fTableNames </span> </span></p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text"><span>This is always 0 for any non-Web query<br />
 1= The tables to import are specified by name in the string contained in the </span> <span class="CodeInlineChar">ExtString </span>
 record following the <span class="CodeInlineChar">DBQUERYEXT </span>
 record</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">15-2</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">FFFCh</p>
   </td>
   <td width="114" style='width:85.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">rgpbt </span>
 fields each contain the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="47" style='width:35.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="120" style='width:90.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td width="367" style='width:275.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">2-0</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0007h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>pbt </span> </span></p>
   </td>
   <td width="367" style='width:275.5pt;'>
     <p class="Text">0= prompt for parameter on refresh of query</p>
     <p class="Text">1= use stored value for the parameter</p>
     <p class="Text">2= use the value from a cell</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">3</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0008h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fAutoRefresh </span> </span></p>
   </td>
   <td width="367" style='width:275.5pt;'>
     <p class="Text">0= do not refresh automatically when the cell value changes</p>
     <p class="Text"><span>1= refresh the query when the cell value
 changes.<br />
 Must be 0 if </span> <span class="CodeInlineChar">pbt
 is not =2</p>
   </td>
 </tr>
 <tr>
   <td width="47" style='width:35.5pt;'>
     <p class="Text">15-4</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">FFF0h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="367" style='width:275.5pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>
