<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DCONNAME: Data Consolidation Named References (52h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>DCONNAME: Data Consolidation Named References (52h)</h2>
     <p class="Text">The <span class="CodeInlineChar">DCONNAME </span> <span> record contains the complete description of a named range of cells
for the <b>Consolidate</b>
 command (<b>Data</b>
 menu). 
The </span> <span class="CodeInlineChar">stFile </span> <span> field contains an encoded workbook name. 
For more information about this field, see “<span class="LinkText"><u><a href="#_EXTERNSHEET:_External_Reference_(17">EXTERNSHEET</a>
</u> </span> <span class="LinkID">EXB0068 </span>
”. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">cchName</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Length of the
 named range of the source area</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >5</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">stName</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Named range of the
 source area for consolidation</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">cchFile</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Length of the
 workbook name</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">stFile</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Workbook name</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

