<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DCONBIN: Data Consolidation Information (1B5h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>DCONBIN: Data Consolidation Information (1B5h)</h2>
     <p class="Text">The <span class="CodeInlineChar">DCONBIN </span> <span> record stores a data consolidation reference.  </span> <span class="CodeInlineChar">DCONBIN </span>
 is identical to <span class="CodeInlineChar">DCONNAME </span>
, except that <span class="CodeInlineChar">DCONBIN </span>
 is used when the data consolidation reference refers to a built-in
name (as described by a <span class="CodeInlineChar">NAME </span> <span> record).  
The </span> <span class="CodeInlineChar">stFile </span> <span> field contains an encoded
workbook name.  
For more information
about this field, see “<span class="LinkText"><u><a href="#_EXTERNSHEET:_External_Reference_(17">EXTERNSHEET</a>
</u> </span> <span class="LinkID">EXB0068 </span>
”. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="607" style='width:455.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="95" style='width:71.45pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="77" style='width:57.55pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="373" style='width:280.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="95" style='width:71.45pt;'>
     <p class="CodeInline">cchName</p>
   </td>
   <td width="77" style='width:57.55pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text" >Length of the
 named range of the source area</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >5</p>
   </td>
   <td width="95" style='width:71.45pt;'>
     <p class="CodeInline">stName</p>
   </td>
   <td width="77" style='width:57.55pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text" >Named range of the
 source area for consolidation</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="95" style='width:71.45pt;'>
     <p class="CodeInline">cchFile</p>
   </td>
   <td width="77" style='width:57.55pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text" >Length of the
 workbook name</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="95" style='width:71.45pt;'>
     <p class="CodeInline">stFile</p>
   </td>
   <td width="77" style='width:57.55pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="373" style='width:280.0pt;'>
     <p class="Text" >Workbook name</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

