<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>EOF: End of File (0Ah)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>EOF: End of
File (0Ah)</h2>
     <p class="Text">
        The 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">EOF </span> </span>
       <span> record marks the end of the workbook stream or the end of one of
the substreams in the workbook stream.&#xA0; 
It has no record data field and is 0A000000h. </span></p>
   </div>
 </body>
</html>
