<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>EXCEL9FILE: Excel 9 File (1C0h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>EXCEL9FILE: Excel 9 File (1C0h)</h2>
     <p class="Text">
        The 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">EXCEL9FILE </span> </span>
       <span> record indicates the file was written by Excel 2000. It has no record data field and is </span>
       <span class="CodeInlineChar">C0010000h</span>
       <span>.
Any application other than Excel 2000 that
edits the file should not write out this record. </span></p>
   </div>
 </body>
</html>
