<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EXTERNCOUNT: Number of External References (16h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>EXTERNCOUNT: Number of External References (16h)</h2>
     <p class="Text">The <span class="CodeInlineChar">EXTERNCOUNT </span>
 record specifies the number of externally referenced workbooks, <span class="CodeInlineChar">DDE </span>
 references, and OLE references
contained in an Excel workbook.</p>
     <p class="Text">For example, a worksheet contains the following
formulas in cells A1:A3:</p>
     <p class="TextIndented"><span class="CodeInlineChar">=SALES.XLS!Profits </span></p>
     <p class="TextIndented"><span class="CodeInlineChar">=Signal|System!Formats </span></p>
     <p class="TextIndented"><span class="CodeInlineChar">=Signal|StockInfo!MSFT </span></p>
     <p class="Text">This worksheet would have a value of 3 in the <span class="CodeInlineChar">cxals </span>
 field of the <span class="CodeInlineChar">EXTERNCOUNT </span>
 record, corresponding to the
three external references <span class="CodeInlineChar">SALES.XLS </span>
, <span class="CodeInlineChar">Signal|System </span>
, and <span class="CodeInlineChar">Signal|StockInfo </span>
.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">cxals</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Number of external references</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

