<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EXTSTRING: FRT String (804h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>EXTSTRING: FRT String (804h)</h2>
     <p class="Text">Introduced in Excel 9 (2000) this is a <span class="CodeInlineChar">FRT </span> <span> record. 
It contains a string. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="62" style='width:46.15pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="123" style='width:92.3pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="62" style='width:46.15pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="349" style='width:261.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">4</p>
   </td>
   <td width="123" style='width:92.3pt;'>
     <p class="CodeInline">rt</p>
   </td>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">2</p>
   </td>
   <td width="349" style='width:261.4pt;'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=0804h </span></p>
   </td>
 </tr>
 <tr>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">6</p>
   </td>
   <td width="123" style='width:92.3pt;'>
     <p class="CodeInline">grbitFrt</p>
   </td>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">2</p>
   </td>
   <td width="349" style='width:261.4pt;'>
     <p class="Text"><span class="CodeInlineChar">FRT </span> </span>
 flags; must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">8</p>
   </td>
   <td width="123" style='width:92.3pt;'>
     <p class="CodeInline">cch</p>
   </td>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">2</p>
   </td>
   <td width="349" style='width:261.4pt;'>
     <p class="Text">Count of characters in the string</p>
   </td>
 </tr>
 <tr>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">10</p>
   </td>
   <td width="123" style='width:92.3pt;'>
     <p class="CodeInline">rgach</p>
   </td>
   <td width="62" style='width:46.15pt;'>
     <p class="Text">var</p>
   </td>
   <td width="349" style='width:261.4pt;'>
     <p class="Text">string ( <span class="CodeInlineChar">grbit </span>
/ <span class="CodeInlineChar">rgb <span> fields as defined in “<span class="LinkText"><u><a href="#_Unicode_Strings_in_BIFF8">Unicode Strings in BIFF8</a>
</u> </span> <span class="LinkID">EXB0006 </span>
”.) </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

