<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EXTSST: Extended Shared String Table (FFh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>EXTSST: Extended Shared String Table (FFh)</h2>
     <p class="Text">The <span class="CodeInlineChar">EXTSST </span>
 record contains a hash table that optimizes external copy operations.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="106" style='width:79.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="CodeInline">Dsst</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Number of strings
 in each bucket</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="CodeInline">Rgisstinf</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Array of <span class="CodeInlineChar">ISSTINF </span>
 structures</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">Each <span class="CodeInlineChar">ISSTINF </span>
 contains the following:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="106" style='width:79.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="CodeInline">ib</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">The stream position where the strings begin
 (stream pointer into the <span class="CodeInlineChar">SST </span>
 record)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="CodeInline">cb</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Offset into the <span class="CodeInlineChar">SST </span>
 record that points to where the
 bucket begins</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Reserved; must be 0 (zero)</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">When writing a BIFF file, do not write out <span class="CodeInlineChar">SST </span>
 and <span class="CodeInlineChar">LABELSST </span>
 records without including the <span class="CodeInlineChar">EXTSST </span>
 record, because this will cause
Excel to crash when it performs an external copy.</p>
     <p class="Text">Although an <span class="CodeInlineChar">EXTSST </span> <span> record must be written, do not fill out the entire record. 
Only the fields with nonempty buckets have to
be calculated; the rest of the bytes of the </span> <span class="CodeInlineChar">EXTSST </span> <span> can be garbage.  
If a BIFF8
file is examined, a few bytes of the </span> <span class="CodeInlineChar">EXTSST </span>
 display valid data (assuming the file is a small one with only a
few strings).</p>
</div>
</body>
</html>

