<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>FILTERMODE: Sheet Contains Filtered List (9Bh)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>FILTERMODE: Sheet Contains Filtered List (9Bh)</h2>
     <p class="Text">
        If the sheet contains a filtered list, the file
will contain a 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">FILTERMODE </span> </span>
       <span> record.&#xA0; This record has no
record data field. </span></p>
   </div>
 </body>
</html>
