<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>FMSQRY: Filemaker queries (8c7h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>FMSQRY: Filemaker queries (8c7h)</h2>
     <p class="Text">
        This is a Mac Excel 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">FRT </span> </span>
       <span> record. Same as </span>
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">FMQRY </span> </span>
        , it stores the information for Filemaker Server queries.</p>
   </div>
 </body>
</html>
