<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HFPicture: Header / Footer Picture (866h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>HFPicture: Header / Footer Picture (866h)</h2>
     <p class="Text">Introducted in Excel 10 (2002) this BIFF record
is an <span class="CodeInlineChar">FRT </span> <span> record. 
It includes an embedded encoding of the
contents of the picture, which may be in </span> <span class="CodeInlineChar">MSODRAWING </span>
 or <span class="CodeInlineChar">MSODRAWINGGROUP </span> <span> record format.  
Pictures
contain large amounts of data and may be continued across multiple </span> <span class="CodeInlineChar">HFPICTURE </span>
 records (see <span class="CodeInlineChar">fContinue </span>
 flag).</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rt</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=0866h </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">grbitFrt</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text"><span class="CodeInlineChar">FRT </span> </span>
 flags; must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text">(unused)</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">16</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rgf</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Bit flags, see description below.</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">15</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rgb</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text"><span>An embedded encoding of the contents of the
 picture; <br />
 May be in </span> <span class="CodeInlineChar">MSODRAWING </span>
 or <span class="CodeInlineChar">MSODRAWINGGROUP </span>
 record format as indicated in <span class="CodeInlineChar">rgf </span>
 flags listed below.</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">rgf </span>
 field contains the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="54" style='width:40.55pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="62" style='width:46.35pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:115.85pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:243.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="54" style='width:40.55pt;'>
     <p class="Text">0</p>
   </td>
   <td width="62" style='width:46.35pt;'>
     <p class="Text">01h</p>
   </td>
   <td width="154" style='width:115.85pt;'>
     <p class="CodeInline">fIsDrawing</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= if the rgb portion of this record does not
 use <span class="CodeInlineChar">MSODRAWING </span> <span> record
 format<br />
 1= if this record uses </span> <span class="CodeInlineChar">MSODRAWING </span>
 record format</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.55pt;'>
     <p class="Text">1</p>
   </td>
   <td width="62" style='width:46.35pt;'>
     <p class="Text">02h</p>
   </td>
   <td width="154" style='width:115.85pt;'>
     <p class="CodeInline">fIsDrawingGroup</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= if this record does not use <span class="CodeInlineChar">MSODRAWINGGROUP </span> <span> record format<br />
 1= if this record uses </span> <span class="CodeInlineChar">MSODRAWINGGROUP </span>
 record format</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.55pt;'>
     <p class="Text">2</p>
   </td>
   <td width="62" style='width:46.35pt;'>
     <p class="Text">04h</p>
   </td>
   <td width="154" style='width:115.85pt;'>
     <p class="CodeInline">fContinue</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">0= if this record is the last or only record
 containing <span class="CodeInlineChar">HFPicture </span> <span> data for this picture.<br />
 1= if more of the </span> <span class="CodeInlineChar">HFPicture </span>
 data is contained in additional <span class="CodeInlineChar">HFPicture
 records following this
 record.</p>
   </td>
 </tr>
 <tr>
   <td width="54" style='width:40.55pt;'>
     <p class="Text">3-7</p>
   </td>
   <td width="62" style='width:46.35pt;'>
     <p class="Text">FCh</p>
   </td>
   <td width="154" style='width:115.85pt;'>
     <p class="Text">(unused)</p>
   </td>
   <td width="324" style='width:243.25pt;'>
     <p class="Text">Reserverd; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

