<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HORIZONTALPAGEBREAKS: Explicit Row Page Breaks (1Bh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>HORIZONTALPAGEBREAKS: Explicit Row Page Breaks (1Bh)</h2>
     <p class="Text">The <span class="CodeInlineChar">HORIZONTALPAGEBREAKS </span>
 record contains a list of explicit row page breaks.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="593" style='width:445.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="103" style='width:77.15pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="69" style='width:51.85pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="360" style='width:270.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="103" style='width:77.15pt;'>
     <p class="CodeInline">cbrk</p>
   </td>
   <td width="69" style='width:51.85pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="360" style='width:270.0pt;'>
     <p class="Text" >Number of page
 breaks</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="103" style='width:77.15pt;'>
     <p class="CodeInline">rgbrk</p>
   </td>
   <td width="69" style='width:51.85pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="360" style='width:270.0pt;'>
     <p class="Text" >Array of <span class="CodeInlineChar">brk </span>
 structures</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">cbrk </span> <span> field contains the number of page breaks. 
Each element of the </span> <span class="CodeInlineChar">rgbrk </span> <span> structure contains three 2-byte
integers: the first specifies the row of the break, the second specifies the
starting column, and the third specifies the ending column for the break. 
All row and column numbers are 1-based, and
the breaks occur after the row or column. 
This array is sorted by row, and then by the starting/ending
column.  
No two page breaks may overlap. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF7 and earlier </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="72" style='width:54.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="361" style='width:271.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">cbrk</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text" >Number of page
 breaks</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rgrw</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text" >Array of rows</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">cbrk </span> <span> field contains the number of page breaks. 
The </span> <span class="CodeInlineChar">rgrw </span> <span> field is an array of 2-byte integers that specifies rows. 
Excel sets a page break before each row
contained in the list of rows in the </span> <span class="CodeInlineChar">rgrw </span> <span> field.  
The rows must be
sorted in ascending order. </span></p>
</div>
</body>
</html>

