<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IMDATA: Image Data (7Fh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>IMDATA: Image Data (7Fh)</h2>
     <p class="Text">The <span class="CodeInlineChar">IMDATA </span>
 record contains the complete description of a bitmapped graphic
object, such as a drawing created by a graphics tool.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="72" style='width:54.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="361" style='width:271.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">cf</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text"><span>Image format:<br />
 =02h, Windows metafile or Macintosh PICT format<br />
 =09h, Windows bitmap format<br />
 =0Eh, Native format (see text) </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">env</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text"><span>Environment from which the file was written:<br />
 =1, Microsoft Windows<br />
 =2, Apple
 Macintosh </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">lcb</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text">Length of the image data</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">data</p>
   </td>
   <td width="72" style='width:54.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="361" style='width:271.0pt;'>
     <p class="Text">Image data</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">For more information about the Microsoft Windows
metafile file format, see the documentation for the Microsoft Windows Software
Development Kit.</p>
     <p class="Text"><span>For more information about the Apple
 Macintosh PICT file format, see <i>The
Programmer’s Apple
 Mac Sourcebook</i>
(published by Microsoft Press, ISBN 1&#8209; 55615&#8209; 168&#8209; 3), section
2.087, “PICT File Format”; or see <i>Inside Macintosh Volume V</i>
 (published
by Addison&#8209; Wesley Publishing Company, Inc., ISBN 0&#8209; 201&#8209; 17719&#8209; 6). </span></p>
     <p class="Text">If the image is in Microsoft Windows bitmap
format ( <span class="CodeInlineChar">cf=09h </span> </span>
), the
data field consists of a <span class="CodeInlineChar">BITMAPCOREINFO </span> <span> data structure followed by the actual bitmap. 
The </span> <span class="CodeInlineChar">BITMAPCOREINFO </span>
 data structure consists of a <span class="CodeInlineChar">BITMAPCOREHEADER </span>
 structure, followed by an array of <span class="CodeInlineChar">RGBTRIPLE </span> <span> structures that define the
color table.  
For more information about
these structures, see the documentation for the Microsoft Windows Software
Development Kit. </span></p>
     <p class="Text">Native format ( <span class="CodeInlineChar">cf=0Eh <span>) stores an embedded object from
another application.  
The image data is
in the foreign application’s format and cannot be directly processed by Excel. </span></p>
</div>
</body>
</html>

