<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>INDEX: Index Record (20Bh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>INDEX: Index Record (20Bh)</h2>
     <p class="Text">Excel writes an INDEX record immediately after
the <span class="CodeInlineChar">BOF </span> <span> record for each
worksheet substream in a BIFF file.  
For
more information about the </span> <span class="CodeInlineChar">INDEX </span> <span> record, see “<span class="LinkText"><u><a href="#_Finding_Cell_Records_in BIFF Files">Finding Cell Records in BIFF Files</a>
</u> </span> <span class="LinkID">EXB0250 </span>
”. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="379" style='width:284.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr style='; height:14.35pt'>
   <td width="61" style='width:46.0pt; height:14.35pt'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt; height:14.35pt'>
     <p class="Text" >(Reserved)</p>
   </td>
   <td width="54" style='width:40.5pt; height:14.35pt'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt; height:14.35pt'>
     <p class="Text" >Reserved; must be
 0 (zero)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rwMic</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >First row that
 exists on the sheet</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >12</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rwMac</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Last row that
 exists on the sheet, plus 1</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >16</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" >(Reserved)</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Reserved; must be
 0 (zero)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >20</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rgibRw</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Array of file
 offsets to the <span class="CodeInlineChar">DBCELL </span>
 records for each block of <span class="CodeInlineChar">ROW </span> <span> records.  
A block contains </span> <span class="CodeInlineChar">ROW </span> <span> records for up to 32 rows.  
For more information, see “<span class="LinkText"><u><a href="#_Finding_Cell_Records_in BIFF Files">Finding Cell
 Records in BIFF Files</a>
</u> </span> <span class="LinkID">EXB0250 </span>
”. </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF7 and earlier </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="379" style='width:284.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" >(Reserved)</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Reserved; must be
 0 (zero)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rwMic</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >First row that
 exists on the sheet</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >10</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rwMac</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Last row that
 exists on the sheet, plus 1</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >12</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="Text" >(Reserved)</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Reserved; must be
 0 (zero)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >16</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">rgibRw</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >Array of file
 offsets to the <span class="CodeInlineChar">DBCELL </span>
 records for each block of <span class="CodeInlineChar">ROW </span> <span> records.  
A block contains </span> <span class="CodeInlineChar">ROW </span> <span> records for up to 32 rows.  
For more information, see “<span class="LinkText"><u><a href="#_Finding_Cell_Records_in BIFF Files">Finding Cell
 Records in BIFF Files</a>
</u> </span> <span class="LinkID">EXB0250 </span>
”. </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">rwMic </span> <span> field contains the number of the first row in the sheet that
contains a value or a formula that is referenced by a cell in some other
row.  
Because rows (and columns) are
always stored 0-based rather than 1-based (as they appear on the screen), cell
A1 is stored as row 0, cell A2 is row 1, and so on. 
The </span> <span class="CodeInlineChar">rwMac </span>
 field contains the 0-based number of the last row in the sheet,
plus 1.</p>
</div>
</body>
</html>

