<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>INTERFACEEND: End of User Interface Records (E2h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>INTERFACEEND: End of User Interface Records (E2h)</h2>
     <p class="Text">
        This record marks the end of the user interface
section of the 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">Book </span> </span>
       <span> stream.&#xA0; It has no record
data field. </span></p>
   </div>
 </body>
</html>
