<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ITERATION: Iteration Mode (11h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>ITERATION: Iteration Mode (11h)</h2>
     <p class="Text">The <span class="CodeInlineChar">ITERATION </span> <span> record stores the <b>Iteration</b>
option from the <b>Options</b>
 dialog box, <b>Calculation</b>
 tab. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="587" style='width:440.5pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="106" style='width:79.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="372" style='width:279.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="CodeInline">fIter</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="372" style='width:279.0pt;'>
     <p class="Text" ><span>=1 if the <b>Iteration</b>
 option is on </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

