<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LEFTMARGIN: Left Margin Measurement (26h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>LEFTMARGIN: Left Margin Measurement (26h)</h2>
     <p class="Text">The <span class="CodeInlineChar">LEFTMARGIN </span> <span> record specifies the width of the left margin, in inches. 
The </span> <span class="CodeInlineChar">num </span>
 field is in 8-byte IEEE floating&#8209; point format.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="100" style='width:75.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="385" style='width:289.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="100" style='width:75.0pt;'>
     <p class="CodeInline">num</p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text" >Left margin</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

