<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>LHNGRAPH: Named Graph Information (95h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>LHNGRAPH: Named Graph Information (95h)</h2>
     <p class="Text" style="background:#F3F3F3">
       <b>
         <span style="font-family:Arial; ">Record Data </span>
       </b></p>
     <p class="Text">
       <span>This record is similar to the .WKS NGRAPH
record, except that the first 13 references are not written. Instead, there are 13 integers indicating
whether the references X, A&#x2013; F, and Data Label A&#x2013; F are defined. </span></p>
   </div>
 </body>
</html>
