<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LISTDV: List Data Validation (8c3h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>LISTDV: List Data Validation (8c3h)</h2>
     <p class="Text">This is a Mac Excel <span class="CodeInlineChar">FRT </span> <span> record. 
Same as a </span> <span class="CodeInlineChar">DV </span>
 but wrapped in an <span class="CodeInlineChar">FRT </span> <span> header.  
This describes the
data validation for the preceding listfield, if present. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="582" style='width:436.5pt; border-collapse:collapse;'>
 <tr>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Offset</p>
   </td>
   <td width="96" style='width:72.0pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Field Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Size</p>
   </td>
   <td width="390" style='width:292.5pt; border-bottom:solid windowtext 1.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">4</p>
   </td>
   <td width="96" style='width:72.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="CodeInline">rt</p>
   </td>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="390" style='width:292.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">Record type; this matches the BIFF <span class="CodeInlineChar">rt </span> <span> in the first two bytes of the
 record;   
=08c3h </span></p>
   </td>
 </tr>
 <tr>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">6</p>
   </td>
   <td width="96" style='width:72.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="CodeInline">grbitFrt</p>
   </td>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">2</p>
   </td>
   <td width="390" style='width:292.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar">FRT </span> </span>
 flags; <span class="CodeInlineChar">bitfFrtRef </span>
 must be set to 1; see <span class="CodeInlineChar">FRT </span>
 Record Description</p>
   </td>
 </tr>
 <tr>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">8</p>
   </td>
   <td width="96" style='width:72.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="CodeInline">REF</p>
   </td>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">8</p>
   </td>
   <td width="390" style='width:292.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>REF </span> </span>
 structure; see <span class="CodeInlineChar">FRT </span>
 Record Description.</p>
   </td>
 </tr>
 <tr>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">16</p>
   </td>
   <td width="96" style='width:72.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="CodeInline">rtdv</p>
   </td>
   <td width="48" style='width:36.0pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text">var</p>
   </td>
   <td width="390" style='width:292.5pt; padding:0cm 0cm 0cm 0cm'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>DV </span>
 structure; </p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

