<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MMS: ADDMENU/DELMENU Record Group Count (C1h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>MMS: ADDMENU/DELMENU Record Group Count (C1h)</h2>
     <p class="Text">This record stores the number of <span class="CodeInlineChar">ADDMENU </span>
 groups and <span class="CodeInlineChar">DELMENU </span>
 groups in the <span class="CodeInlineChar">Book </span>
 stream.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="95" style='width:71.1pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="62" style='width:46.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="377" style='width:282.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="95" style='width:71.1pt;'>
     <p class="CodeInline">caitm</p>
   </td>
   <td width="62" style='width:46.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="377" style='width:282.4pt;'>
     <p class="Text" >Number of <span class="CodeInlineChar">ADDMENU </span>
 record groups</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >5</p>
   </td>
   <td width="95" style='width:71.1pt;'>
     <p class="CodeInline">cditm</p>
   </td>
   <td width="62" style='width:46.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="377" style='width:282.4pt;'>
     <p class="Text" >Number of <span class="CodeInlineChar">DELMENU </span>
 record groups</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

