<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>MTRSETTINGS: Multi-threaded Calculation Settings (89Ah)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>MTRSETTINGS: Multi-threaded Calculation Settings (89Ah)</h2>
     <p class="Text">
        This record stores multi-threaded calculation
settings.</p>
     <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style="width:446.0pt; border-collapse:collapse; ">
 <tr>
   <td width="61" style="width:46.0pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Offset</p>
   </td>
   <td width="184" style="width:138.0pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Name</p>
   </td>
   <td width="54" style="width:40.5pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Size</p>
   </td>
   <td width="295" style="width:221.5pt; border-bottom:solid windowtext 1.0pt; ">
     <p class="Header">
              Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">rt </span> </span></p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              2</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              Record type; this
 matches the BIFF 
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">rt </span> </span>
               in the first two bytes of the record; =089Ah</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              6</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="CodeInline">
              grbitFrt</p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              2</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; ">FRT </span> </span>
               cell reference flag; =0 currently</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              8</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="Text">
              (Reserved)
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; "/> </span></p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              8</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              Currently not
 used, and set to 0
             <span class="CodeInlineChar">
               <span style="font-size:11.0pt; "/> </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              16</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="CodeInline">
              fMTREnabled
             <span class="CodeInlineChar">
               <span style="font-family:Verdana; ; color:windowtext; "/> </span></p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              =1 if
 multi-threaded calculation is enabled; stored as 4-byte integer value</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              20</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="CodeInline">
              fUserSet&#xAD; Thread&#xAD; Count</p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              =1 if the thread
 count was manually specified by the user; stored as 4-byte integer value</p>
   </td>
 </tr>
 <tr>
   <td width="61" style="width:46.0pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              24</p>
   </td>
   <td width="184" style="width:138.0pt; ">
     <p class="CodeInline">
              cUser&#xAD; Thread&#xAD; Count</p>
   </td>
   <td width="54" style="width:40.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              4</p>
   </td>
   <td width="295" style="width:221.5pt; ">
     <p class="Text" style="margin-bottom:3.0pt">
              The count of calc
 threads as specified by the user; stored as 4-byte integer value</p>
   </td>
 </tr>
     </table>
   </div>
 </body>
</html>
