<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NAME: Defined Name (218h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>NAME: Defined Name (218h)</h2>
     <p class="Text">The <span class="CodeInlineChar">NAME </span>
 record describes a defined name in the workbook.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td style='width:102.0pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Field Name</p>
   </td>
   <td width="45" style='width:34.05pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:263.95pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>grbit </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>2 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Option flags </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>chKey </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Keyboard
 shortcut </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">7</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cch </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 name text (in characters) </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cce </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>2 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 name definition </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">10</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>ixals </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>2 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Index to the
 sheet that contains this name, if the name is a local name (see text) </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>itab </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>2 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1-based index
 into the sheets in the current book, where the list is arranged by the
 visible order of the tabs. </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">14</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cchCustMenu </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 custom menu text </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">15</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cchDescription </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 description text </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">16</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cchHelptopic </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 help topic text </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">17</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>cchStatustext </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>1 </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Length of the
 status bar text </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">18</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgch </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Name text </span>
( <span class="CodeInlineChar">grbit </span>
/ <span class="CodeInlineChar">rgb </span> <span> fields as defined in “<span class="LinkText"><u><a href="#_Unicode_Strings_in_BIFF8">Unicode Strings in BIFF8</a>
</u> </span> <span class="LinkID">EXB0006 </span>
”.)<span style='layout-grid-mode:line'> </span> </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgce </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Name definition
 (see text) </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgchCustMenu </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Custom menu text </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgchDescr </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Description text </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgchHelptopic </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Help topic text </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="136" style='width:102.0pt;'>
     <p class="CodeInline"><span style='layout-grid-mode:line'>rgchStatustext </span></p>
   </td>
   <td width="45" style='width:34.05pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>var </span></p>
   </td>
   <td width="352" style='width:263.95pt;'>
     <p class="Text"><span style='layout-grid-mode:line'>Status bar text </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbit </span>
 field contains the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="56" style='width:42.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="90" style='width:67.75pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Flag Name</p>
   </td>
   <td style='width:290.25pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fHidden</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name is hidden</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fFunc</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name is a function</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0004h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fOB</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name is a Visual
 Basic
 procedure</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">3</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0008h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fProc</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name is a function or command name
 on a macro sheet</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0010h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fCalcExp</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name contains a complex function</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">5</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0020h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fBuiltin</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name is a built-in name</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">11–6</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">0FC0h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fgrp</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">Function group index</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">1000h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="CodeInline">fBig</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">=1 if the name refers to binary data (see
 text)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">15–13</p>
   </td>
   <td width="56" style='width:42.0pt;'>
     <p class="Text">C000h</p>
   </td>
   <td width="90" style='width:67.75pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="387" style='width:290.25pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">If the <span class="CodeInlineChar">fBig </span>
 bit in the <span class="CodeInlineChar">grbit </span>
 field is equal to 1, the <span class="CodeInlineChar">NAME </span> <span> record contains a name attached to binary data. 
These names can be created only by calling
the </span> <span class="CodeInlineChar">xlDefineBinaryName </span> <span>
function from the Microsoft Excel C API. 
The first byte is the length of the name, which is followed by the name
string.  
Following the name string is the
data to which the name refers.  
The data
can be up to 2<span class="Superscript">32 </span>
 bytes long and can span
multiple </span> <span class="CodeInlineChar">CONTINUE </span> </span>
records.</p>
     <p class="Text">The <span class="CodeInlineChar">fCalcExp </span>
 bit is set if the name definition contains a function that returns
an array (for example, <span class="CodeInlineChar">TREND </span>
, <span class="CodeInlineChar">MINVERSE </span>
), contains a <span class="CodeInlineChar">ROW </span>
 or <span class="CodeInlineChar">COLUMN </span>
 function, or contains a user-defined function.</p>
     <p class="Text">The <span class="CodeInlineChar">chKey </span>
 byte is significant only when the <span class="CodeInlineChar">fProc </span>
 bit is set in the <span class="CodeInlineChar">grbit </span> <span> field.  </span> <span class="CodeInlineChar">chKey </span> <span> is the keyboard shortcut for a command macro name. 
If the name is not a command macro name or
has no keyboard shortcut, </span> <span class="CodeInlineChar">chKey </span>
 is meaningless.</p>
     <p class="Text">The <span class="CodeInlineChar">cch </span>
 field contains the length of the name text, and the <span class="CodeInlineChar">rgch </span> <span> field contains the text itself. 
The </span> <span class="CodeInlineChar">cce </span>
 field contains the length of the name definition, and the <span class="CodeInlineChar">rgce </span> <span> field contains the definition
itself.  
The location of </span> <span class="CodeInlineChar">rgce </span>
 within the record depends on the
length of the name text ( <span class="CodeInlineChar">rgch </span>
) field.</p>
     <p class="Text">The name definition ( <span class="CodeInlineChar">rgce </span> <span>) is stored in the Excel parsed
format.  
For more information, see “<span class="LinkText"><u><a href="#_Microsoft_Excel_Formulas">Microsoft Excel Formulas</a>
</u> </span> <span class="LinkID">EXB0251 </span>
”. </span></p>
     <p class="Text">The <span class="CodeInlineChar">NAME </span> <span> record stores two types of names: global names and local
names.  
A global name is defined for an
entire workbook, and a local name is defined on a single sheet. 
For example, </span> <span class="CodeInlineChar">MyName </span>
 is a global name, whereas <span class="CodeInlineChar">Sheet1!MyName </span> <span> is a local name. 
The </span> <span class="CodeInlineChar">ixals </span>
 field in the <span class="CodeInlineChar">NAME </span>
 record is nonzero for local names and will index the list of <span class="CodeInlineChar">EXTERNSHEET </span>
 records for the sheets in
the workbook.</p>
     <p class="Text">All <span class="CodeInlineChar">NAME </span> <span> records should appear together in a BIFF file. 
The order of </span> <span class="CodeInlineChar">NAME </span> <span> records in an existing BIFF file
should not be changed.  
You can add new
names to a file, but you should add them at the end of the </span> <span class="CodeInlineChar">NAME </span>
 list (block of <span class="CodeInlineChar">NAME </span> <span> records). 
Excel saves the names to the BIFF file in
alphabetic order, but this is not a requirement; Excel will sort the name list,
if necessary, when it loads a BIFF file. </span></p>
<h3><a name="_Toc157240564">Built-in Names
</a>
</h3>
     <p class="Text"><span>Excel contains several built-in names<span style='letter-spacing:-1.75pt'> </span>
—<span style='letter-spacing:-1.75pt'> </span>
such
as Criteria, Database, Auto_Open, and so on<span style='letter-spacing:-1.75pt'> </span>
—<span style='letter-spacing:-1.75pt'> </span>
for which the </span> <span class="CodeInlineChar">NAME </span> <span> records do not contain the actual
name.  
Instead, </span> <span class="CodeInlineChar">cch
 always equals 1, and a single byte
is used to identify the name as shown in the following table.</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <thead>
 <tr>
   <td style='width:122.2pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Built-in name</p>
   </td>
   <td style='width:323.8pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">rgch</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Consolidate_Area</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>00 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Auto_Open</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>01 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Auto_Close</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>02 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Extract</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>03 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Database</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>04 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Criteria</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>05 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Print_Area</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>06 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Print_Titles</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>07 </span></p>
   </td>
 </tr>
 <tr>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Recorder</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>08 </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Data_Form</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>09 </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Auto_Activate</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>0A </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Auto_Deactivate</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>0B </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="163" style='width:122.2pt;'>
     <p class="Text" >Sheet_Title</p>
   </td>
   <td width="432" style='width:323.8pt;'>
     <p class="Text" ><span style='layout-grid-mode: line'>0C </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

