<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PALETTE: Color Palette Definition (92h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>PALETTE: Color Palette Definition (92h)</h2>
     <p class="Text">The <span class="CodeInlineChar">PALETTE </span> <span> record describes the colors selected in the <b>Options</b>
 dialog
box, <b>Color</b>
 tab.  
Each </span> <span class="CodeInlineChar">rgch </span>
 field contains 4 bytes: <span class="CodeInlineChar">rgbRed </span>
, <span class="CodeInlineChar">rgbGreen </span>
, <span class="CodeInlineChar">rgbBlue </span> <span>, and an unused byte. 
The 3 color bytes correspond to the Red,
Green, and Blue values in the <b>Color Picker</b>
 dialog box, and the unused
byte is don’t-care.  
The <b>Color Picker</b>
dialog box appears when you click the <b>Modify</b>
 button on the <b>Color</b>
tab.  
If the worksheet uses the default
palette, the BIFF file does not contain the </span> <span class="CodeInlineChar">PALETTE </span>
 record.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="85" style='width:63.95pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="49" style='width:36.65pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:299.4pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">ccv </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Count of color
 values that follow</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Color value of the
 first color in the palette</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >10</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Color value of the
 second color in the palette</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >14</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Color value of the
 third color in the palette</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >...</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" >...</p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >...</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >...</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Color value of the
 last color ( <span class="CodeInlineChar">=ccv </span>
) in the palette</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

