<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PARAMQRY: Query Parameters (DCh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>PARAMQRY: Query Parameters (DCh)</h2>
     <p class="Text">This record contains query data.</p>
     <p class="Text"><b>Note
</b>
: <span class="CodeInlineChar">PARAMQRY </span>
 has the same record number as <span class="CodeInlineChar">SXEXT </span> <span>. 
This has no adverse ramifications in a BIFF file because </span> <span class="CodeInlineChar">PARAMQRY </span>
 always occurs in conjunction
with an <span class="CodeInlineChar">SXEXT </span> </span>
 record.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="82" style='width:61.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:302.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="82" style='width:61.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>wTypeSql </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="403" style='width:302.5pt;'>
     <p class="Text">Used for ODBC queries; the parameter SQL type</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="82" style='width:61.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>flags </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="403" style='width:302.5pt;'>
     <p class="Text">Option flags; see following table</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="82" style='width:61.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="403" style='width:302.5pt;'>
     <p class="Text">If <span class="CodeInlineChar">pbt=1 </span>
 then this value indicates what type of value is in <span class="CodeInlineChar">rgb </span>
:</p>
     <p class="Text">0001h = an IEEE number</p>
     <p class="Text">0002h = a variable-length Unicode string</p>
     <p class="Text">0004h = a Boolean but the value is stored in <span class="CodeInlineChar">fVal </span>
 rather than <span class="CodeInlineChar">rgb </span></p>
     <p class="Text">0800h = an integer</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">10</p>
   </td>
   <td width="82" style='width:61.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fVal </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="403" style='width:302.5pt;'>
     <p class="Text">A true/false value if <span class="CodeInlineChar">pbt=2 </span>
 and the parameter is a Boolean</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="82" style='width:61.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgb </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="403" style='width:302.5pt;'>
     <p class="Text">if <span class="CodeInlineChar">pbt=0 </span> <span>, prompt string as a <a href="#_Unicode_Strings_in_BIFF8">Unicode
 string</a> </span></p>
     <p class="Text">if <span class="CodeInlineChar">pbt=1 </span>
, refer to <span class="CodeInlineChar">grbit </span></p>
     <p class="Text">if <span class="CodeInlineChar">pbt=2 </span> <span>, reference as <a href="#_Parsed_Expressions_and_Tokens">parsed
 expression</a> </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">flags </span>
 field contains the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="53" style='width:40.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="148" style='width:111.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="333" style='width:250.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">1–0</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0003h</p>
   </td>
   <td width="148" style='width:111.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>pbt </span> </span></p>
   </td>
   <td width="333" style='width:250.0pt;'>
     <p class="Text"><span>Parameter binding type:<br />
 =0 Prompt type (example, “Please enter a date”)<br />
 =1 Fixed value type (example, 10, “MSFT”, 01/06/97
, and so on)<br />
 =2 Reference type (example, “=Sheet2!$A$5”) </span></p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0004h</p>
   </td>
   <td width="148" style='width:111.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fAuto </span> </span></p>
   </td>
   <td width="333" style='width:250.0pt;'>
     <p class="Text">=1 for automatic parameters</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">3</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0008h</p>
   </td>
   <td width="148" style='width:111.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNonDefaultName </span></p>
   </td>
   <td width="333" style='width:250.0pt;'>
     <p class="Text">=0 then program prompts for the name</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">15–4</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">FFF0h</p>
   </td>
   <td width="148" style='width:111.0pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="333" style='width:250.0pt;'>
     <p class="Text">Reserved; must be 0 (zero)</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

