<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PRECISION: Precision (0Eh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>PRECISION: Precision (0Eh)</h2>
     <p class="Text">The <span class="CodeInlineChar">PRECISION </span> <span> record stores the <b>Precision As Displayed</b>
 option from the <b>Options</b>
dialog box, <b>Calculation</b>
 tab. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="90" style='width:67.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="46" style='width:34.6pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="399" style='width:299.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="90" style='width:67.5pt;'>
     <p class="Text" ><span class="CodeInlineChar">fFullPrec </span></p>
   </td>
   <td width="46" style='width:34.6pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" ><span>=0 if <b>Precision
 As Displayed</b>
 option is selected </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

