<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PRINTGRIDLINES: Print Gridlines Flag (2Bh)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2><a name="_Toc157240585"><span>PRINTGRIDLINES: Print Gridlines Flag (2Bh) </span>
</a> <span> </span>
</h2>
     <p class="Text"><span>This record stores the <b>Gridlines</b>
 option
from the <b>Page Setup</b>
 dialog box, <b>Sheet</b>
 tab. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="108" style='width:81.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="379" style='width:284.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="108" style='width:81.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">fPrintGrid </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="379" style='width:284.5pt;'>
     <p class="Text" >=1 to print
 gridlines</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

