<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>QSISXTAG: Pivot Table and Query Table Extensions (802h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>QSISXTAG: Pivot Table and Query Table Extensions (802h)</h2>
     <p class="Text">Introduced in Excel 9 (2000) this is a <span class="CodeInlineChar">FRT </span> <span> record. 
It stores extra information for Query Tables
and Pivot Tables. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="174" style='width:130.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="44" style='width:33.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="317" style='width:238.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar">rt </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text"><span>Record type; this matches the BIFF rt in the
 first two bytes of the record;   
=0802h </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">6</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitFrt </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FRT </span> </span>
 flags; must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSx </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">=0 if the record is for a Query Table</p>
     <p class="Text">=1 if the record is for a Pivot Table</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">10</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">General options; see following table</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">12</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>dwQsiFuture </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">Feature-specific options; see following table</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">16</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>VerSxLastUpdated </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">Version of Excel that last refreshed the Pivot Table – only used
 in the Pivot Table case otherwise must be zero; </p>
     <p class="Text">=0 if Excel 2000</p>
     <p class="Text">=1 if Excel XP</p>
     <p class="Text"><span>=2 if Excel 2003<br />
 =3 if Office Excel 2007 </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">17</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>VerSxUpdateableMin </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">Version of Excel that last refreshed the Pivot
 Table (see values for <span class="CodeInlineChar">VerSxLastUpdated </span>
) – only used in the Pivot Table case otherwise must be zero</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">18</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>obCchName </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">Offset in bytes from beginning of <span class="CodeInlineChar">FRT </span>
 to beginning of <span class="CodeInlineChar">cchName </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">19</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>bVerRtqsisxtag </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text">Version of Excel that first created the
 PivotTable or Query Table</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">20</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>stName </span> </span></p>
   </td>
   <td width="44" style='width:33.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="317" style='width:238.0pt;'>
     <p class="Text"><span>name of the Pivot Table or Query Table (full <a href="#_Unicode_Strings_in_BIFF8">Unicode string</a>
) </span></p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbit </span>
 field contains the following general option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="53" style='width:40.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:103.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td style='width:257.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="138" style='width:103.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fEnableRefresh </span> </span></p>
   </td>
   <td width="343" style='width:257.5pt;'>
     <p class="Text">0= the table can be refreshed if the setting
 in the <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>SXDB </span> </span>
 record
 or in the <span class="CodeInlineChar">QSI </span> <span> record is enabled <br />
 1= the table can be refreshed, regardless of the setting in the </span> <span class="CodeInlineChar">SXDB </span>
 or <span class="CodeInlineChar">QSI </span>
 record</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="138" style='width:103.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fInvalid </span> </span></p>
   </td>
   <td width="343" style='width:257.5pt;'>
     <p class="Text">This overrides the setting in the <span class="CodeInlineChar">SXDB </span>
 record (which should be 0 when <span class="CodeInlineChar">QSISXTAG </span> <span> exists)<br />
 1= PivotTable cache is invalid </span></p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0004h</p>
   </td>
   <td width="138" style='width:103.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fTensorEx </span> </span></p>
   </td>
   <td width="343" style='width:257.5pt;'>
     <p class="Text">XL9: 1= This is an OLAP PivotTable report; expect a <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>SXVIEWEX </span> </span>
 record to follow</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">15-3</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">FFF8h</p>
   </td>
   <td width="138" style='width:103.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="343" style='width:257.5pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">If the record is for a Query Table, the <span class="CodeInlineChar">dwQsiFuture </span>
 field contains the following
feature-specific option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="53" style='width:40.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="60" style='width:45.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td style='width:111.95pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td style='width:249.05pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="149" style='width:111.95pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fPreserveFormat </span> </span></p>
   </td>
   <td width="332" style='width:249.05pt;'>
     <p class="Text">1= Keep formatting that has been applied by
 the user</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="149" style='width:111.95pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fAutoFit </span> </span></p>
   </td>
   <td width="332" style='width:249.05pt;'>
     <p class="Text">1= Auto Fit the columns after refresh</p>
   </td>
 </tr>
 <tr>
   <td width="53" style='width:40.0pt;'>
     <p class="Text">15-2</p>
   </td>
   <td width="60" style='width:45.0pt;'>
     <p class="Text">FFFCh</p>
   </td>
   <td width="149" style='width:111.95pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="332" style='width:249.05pt;'>
     <p class="Text">Reserved; must be zero</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">If the record is for a Pivot Table, the <span class="CodeInlineChar">dwQsiFuture </span>
 field contains the following
feature-specific option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="593" style='width:445.0pt; border-collapse:collapse;'>
 <tr>
   <td width="51" style='width:38.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="63" style='width:47.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="174" style='width:130.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="306" style='width:229.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">0</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoStencil </span> </span></p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">1= Do not draw large drop zones for PivotTable
 report if it has no data fields</p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">1</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fHideTotAnnotation </span> </span></p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">XL9: 1= Suppress the asterisk for the total in
 an OLAP PivotTable</p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">0004h</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">3</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">0008h</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fIncludeEmptyRw </span> </span></p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">XL10: 1= Retrieve and show empty rows from the
 OLAP data source in the Pivot Table view</p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">0010h</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fIncludeEmptyCol </span></p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">XL11: 1= Retrieve and show empty columns from
 the OLAP data source in the Pivot Table view</p>
   </td>
 </tr>
 <tr>
   <td width="51" style='width:38.0pt;'>
     <p class="Text">15-5</p>
   </td>
   <td width="63" style='width:47.0pt;'>
     <p class="Text">FFFCh</p>
   </td>
   <td width="174" style='width:130.5pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="306" style='width:229.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

