<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RIGHTMARGIN: Right Margin Measurement (27h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>RIGHTMARGIN: Right Margin Measurement (27h)</h2>
     <p class="Text">The <span class="CodeInlineChar">RIGHTMARGIN </span> <span> record specifies the right margin in inches. 
The </span> <span class="CodeInlineChar">num </span>
 field is in 8-byte IEEE floating-point format.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="61" style='width:45.65pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="53" style='width:39.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:314.95pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="61" style='width:45.65pt;'>
     <p class="Text" ><span class="CodeInlineChar">num </span></p>
   </td>
   <td width="53" style='width:39.4pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="420" style='width:314.95pt;'>
     <p class="Text" >Right margin</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

