<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RSTRING: Cell with Character Formatting (D6h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>RSTRING: Cell with Character Formatting (D6h)</h2>
     <p class="Text">When part of a string in a cell has character
formatting, an <span class="CodeInlineChar">RSTRING </span>
 record is written instead of the <span class="CodeInlineChar">LABEL </span> <span> record.  
The </span> <span class="CodeInlineChar">RSTRING </span>
 record is obsolete in BIFF8, replaced
by the <span class="CodeInlineChar">LABELSST </span> </span>
 and <span class="CodeInlineChar">SST </span>
 records.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="85" style='width:63.95pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="49" style='width:36.65pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="399" style='width:299.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >4</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rw </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Row</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >6</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">col </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Column</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >8</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">ixfe </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Index to the <span class="CodeInlineChar">XF </span>
 record</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >10</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">cch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Length of the
 string</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >12</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >String</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">cruns </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Count of <span class="CodeInlineChar">STRUN </span>
 structures</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text" ><span class="CodeInlineChar">rgstrun </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text" >var</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text" >Array of <span class="CodeInlineChar">STRUN </span>
 structures</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">STRUN </span> <span> structure contains formatting information about the string. 
A </span> <span class="CodeInlineChar">STRUN </span> <span> structure occurs every time the text formatting changes. 
The </span> <span class="CodeInlineChar">STRUN </span>
 structure is described in the following table.</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="64" style='width:48.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="415" style='width:311.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >0</p>
   </td>
   <td width="64" style='width:48.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">ich </span></p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="415" style='width:311.5pt;'>
     <p class="Text" >Index to the first
 character to which the formatting applies</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="64" style='width:48.0pt;'>
     <p class="Text" ><span class="CodeInlineChar">ifnt </span></p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text" >1</p>
   </td>
   <td width="415" style='width:311.5pt;'>
     <p class="Text" >Index to the <span class="CodeInlineChar">FONT
 record</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

