<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SCENARIO: Scenario Data (AFh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SCENARIO: Scenario Data (AFh)</h2>
        <p class="Text">
            This record stores information about an individual scenario.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="124" style='width: 93.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="42" style='width: 31.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="367" style='width: 275.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cref </span></p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Number of changing cells</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fLocked </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        =1 if the scenario is locked for changes</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        7</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fHidden </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        =1 if the scenario is hidden</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchName </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Length of the name</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        9</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchComment </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Length of the comment</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchNameUser </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Length of the user name</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        11</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgchName </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        scenario name string ( <span class="CodeInlineChar">grbit </span>/ <span class="CodeInlineChar">
                            rgb </span><span>fields only of <a href="#_Unicode_Strings_in_BIFF8">unicode string</a>
                                ) </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgchNameUser </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        <span>user name <a href="#_Unicode_Strings_in_BIFF8">full unicode string</a> </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgchComment </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        <span>comment <a href="#_Unicode_Strings_in_BIFF8">full unicode string</a> </span>
                    </p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgRef </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Array of <span class="CodeInlineChar">cref </span>cell references that contains
                        changing cells (see text)</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgst </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Array of <span class="CodeInlineChar">cref </span>byte-counted strings that contains
                        changing cell values (see text)</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgIfmt </span></span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="367" style='width: 275.5pt;'>
                    <p class="Text">
                        Array of <span class="CodeInlineChar">cref ifmt </span>integers (see text)</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            <span>The changing cells for the scenario are stored in the three arrays at the end
                of the record. The </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>
                    rgRef </span></span>array contains the cell addresses, as shown in the following
            table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="94" style='width: 70.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="66" style='width: 49.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="373" style='width: 280.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rw </span>
                    </p>
                </td>
                <td width="66" style='width: 49.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Row number (0&#8209; based)</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">col </span>
                    </p>
                </td>
                <td width="66" style='width: 49.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Column number (0&#8209; based)</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            <span>In BIFF8, the cell values are always stored as an array of <a href="#_Unicode_Strings_in_BIFF8">
                unicode strings</a> . </span>
        </p>
        <p class="Text">
            In BIFF7, the cell values are always stored as an array of byte-counted strings,
            as shown in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="94" style='width: 70.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="66" style='width: 49.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="373" style='width: 280.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cch </span>
                    </p>
                </td>
                <td width="66" style='width: 49.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Length of the string</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rgch </span>
                    </p>
                </td>
                <td width="66" style='width: 49.5pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        String</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            Finally, the cell number format indexes ( <span class="CodeInlineChar">ifmt </span>
            <span>) are stored as an array of 2-byte integers, following the array of cell value
                strings. These are stored only when the scenario contains cells with date/time number
                formats. If the cells contain any other number format, the </span><span class="CodeInlineChar">
            rgIfmt</span> contains 0’s (zeros).</p>
    </div>
</body>
</html>
