<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SETUP: Page Setup (A1h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>SETUP: Page Setup (A1h)</h2>
     <p class="Text">The <span class="CodeInlineChar">SETUP </span> <span> record stores options and measurements from the <b>Page Setup</b>
dialog box. </span></p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595" style='width:446.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="106" style='width:79.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="42" style='width:31.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:289.0pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar">iPaperSize </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Paper size (see <span class="CodeInlineChar">fNoPls </span>
 in the following table)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iScale </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Scaling factor (see <span class="CodeInlineChar">fNoPls </span>
 in the following table)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iPageStart </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Starting page number</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">10</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iFitWidth </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Fit to width; number of pages</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iFitHeight </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Fit to height; number of pages</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">14</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Option flags (see the following table)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">16</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iRes </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Print resolution (see <span class="CodeInlineChar">fNoPls </span>
 in the following table)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">18</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iVRes </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Vertical print resolution (see <span class="CodeInlineChar">fNoPls </span>
 in the following table)</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">20</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>numHdr </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Header margin (IEEE number)</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">28</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>numFtr </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Footer margin (IEEE number)</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">36</p>
   </td>
   <td width="106" style='width:79.5pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iCopies </span> </span></p>
   </td>
   <td width="42" style='width:31.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="385" style='width:289.0pt;'>
     <p class="Text">Number of copies (see <span class="CodeInlineChar">fNoPls </span>
 in the following table)</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
     <p class="Text">The <span class="CodeInlineChar">grbit </span>
 field contains the following option flags:</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="599" style='width:449.5pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="59" style='width:44.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Bits</p>
   </td>
   <td width="54" style='width:40.5pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Mask</p>
   </td>
   <td width="120" style='width:90.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td style='width:274.5pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">0</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0001h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fLeftToRight </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">Print over, and then down.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">1</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0002h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fLandscape </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text"><span>=0, Landscape mode<br />
 =1, Portrait mode<br />
 (see fNoPls below). </span></p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">2</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0004h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoPls </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, then the <span class="CodeInlineChar">iPaperSize </span>
, <span class="CodeInlineChar">iScale </span>
, <span class="CodeInlineChar">iRes </span>
, <span class="CodeInlineChar">iVRes </span>
, <span class="CodeInlineChar">iCopies </span>
, and <span class="CodeInlineChar">fLandscape </span>
 data were not obtained from
 the printer, so they are not valid.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">3</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0008h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoColor </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, print black and white.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">4</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0010h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fDraft </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, print draft quality.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">5</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0020h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNotes </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, print notes.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">6</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0040h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoOrient </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, orientation not set.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">7</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0080h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fUsePage </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">=1, use custom starting page number instead of
 Auto.</p>
   </td>
 </tr>
 <tr>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">8</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0100h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text">(Reserved)</p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">9</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0200h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fEndNotes </span> </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">XL9: =1, print cell notes at end of document
 (if <span class="CodeInlineChar">fNotes=1 </span>
)</p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">11-10</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">0C00h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iErrors </span></p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text"><span>XL10: <br />
 =0, display errors as on sheet <br />
 =1, display errors as blank<br />
 =0, display errors as ---  
(dashes)<br />
 =0, display errors as #N/A </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="59" style='width:44.5pt;'>
     <p class="Text">15–12</p>
   </td>
   <td width="54" style='width:40.5pt;'>
     <p class="Text">F000h</p>
   </td>
   <td width="120" style='width:90.0pt;'>
     <p class="Text">(unused)</p>
   </td>
   <td width="366" style='width:274.5pt;'>
     <p class="Text">&nbsp; </p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

