<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>STRING: String Value of a Formula (207h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>STRING: String Value of a Formula (207h)</h2>
     <p class="Text">When a formula evaluates to a string, a <span class="CodeInlineChar">STRING </span>
 record occurs after the <span class="CodeInlineChar">FORMULA </span> <span> record. 
If the formula is part of an array, the </span> <span class="CodeInlineChar">STRING </span>
 record occurs after the <span class="CodeInlineChar">ARRAY </span>
 record.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse:collapse;'>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td width="85" style='width:63.95pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="49" style='width:36.65pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td width="399" style='width:299.4pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text"><span class="CodeInlineChar">cch </span> </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text">2</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text">Length of the string</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span> </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text">1</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text"><span>0= Compressed unicode string<br />
 1= Uncompressed unicode string </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">7</p>
   </td>
   <td width="85" style='width:63.95pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgch </span></p>
   </td>
   <td width="49" style='width:36.65pt;'>
     <p class="Text">var</p>
   </td>
   <td width="399" style='width:299.4pt;'>
     <p class="Text">String</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

