<?xml version="1.0"?>
<html>
 <head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   <title>SXADDL12: Additional Workbook Connections Information (881h)</title>
   <link href="styles.css" rel="Stylesheet" type="text/css"/>
 </head>
 <body>
   <div id="container">
     <h2>SXADDL12: Additional Workbook Connections Information (881h)</h2>
     <p class="Text">
        This record stores additional data associated
with DCONN (876h) record, and created by Excel 14 or newer. This record is
structured the same way as SXADDL (864h) record, and has 
       <span class="CodeInlineChar">
         <span style="font-size:11.0pt; ">sxc </span> </span>
         field set to sxcWBConn (19h).</p>
   </div>
 </body>
</html>
