<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXDB: PivotTable Cache Data (C6h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXDB: PivotTable Cache Data (C6h)</h2>
        <p class="Text">
            The <span class="CodeInlineChar">SXDB </span><span>is stored on a separate stream that
                maintains information about each PivotTable cache. The </span><span class="CodeInlineChar">
                    SXDB </span>record is followed by a single <span class="CodeInlineChar">SXDBEX </span>
            record and several <span class="CodeInlineChar">FDB </span>records, one for each
            field in the PivotTable, given by <span class="CodeInlineChar">cfdbTot </span>.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Size</p>
                    </td>
                    <td style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">crdbdb </span></span></p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of records in database</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>idstm </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Identifies the stream</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        =01h, <span class="CodeInlineChar">fSaveData </span><span style='letter-spacing: -1.75pt'>
                        </span><span>—<span style='letter-spacing: -1.75pt'> </span>data is saved with table
                            layout.<br />
                            =02h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fInvalid
                            </span></span><span style='letter-spacing: -1.75pt'></span><span>—<span style='letter-spacing: -1.75pt'>
                            </span>the PivotTable must be refreshed before the next update.<br />
                                =04h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fRefreshOnLoad
                                </span></span><span style='letter-spacing: -1.75pt'></span><span>—<span style='letter-spacing: -1.75pt'>
                                </span>the PivotTable will be refreshed on load.<br />
                                    =08h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fOptimizeCache
                                    </span></span><span style='letter-spacing: -1.75pt'></span><span>—<span style='letter-spacing: -1.75pt'>
                                    </span>the cache is optimized to use the least amount of memory.<br />
                                        =10h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fBackgroundQuery
                                        </span></span><span style='letter-spacing: -1.75pt'></span><span>—<span style='letter-spacing: -1.75pt'>
                                        </span>results of the query are obtained in the background.<br />
                                            =20h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fEnableRefresh
                                            </span></span><span style='letter-spacing: -1.75pt'></span><span>—<span style='letter-spacing: -1.75pt'>
                                            </span>refresh is enabled. </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>crdbDbb </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of records for each database block.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cfdbdb </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of base fields in databases.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        16</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cfdbTot </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of base fields, grouped fields, and calculated fields.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        18</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>crdbUsed </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        This value is not used and can be set to zero.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        20</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>vsType </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        <span>Data source is one of:<br />
                            =1, Excel worksheet<br />
                            =2, External Data<br />
                            =4, Consolidation<br />
                            =8, Scenario PivotTable </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        22</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchWho </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of characters in the string containing the name of the user who last refreshed
                        the PivotTable.</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        24</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgb </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        String, represents the number of the user who last refreshed the PivotTable. Length
                        is in <span class="CodeInlineChar">cchWho</span>.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
