<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SXEX: PivotTable View Extended Information (F1h)</title>
<link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<h2>SXEX: PivotTable View Extended Information (F1h)</h2>
     <p class="Text">This record follows the <span class="CodeInlineChar">SXVIEW </span>
 record and contains information
about additional features added to PivotTables in Excel 97.</p>
     <p class="Text" style='background:#F3F3F3'><b><span style='font-family:Arial;'>Record Data — BIFF8 </span>
</b></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="607" style='width:455.0pt; border-collapse:collapse;'>
 <thead>
 <tr>
   <td width="61" style='width:46.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Offset</p>
   </td>
   <td style='width:129.0pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Name</p>
   </td>
   <td width="48" style='width:36.0pt; border-bottom:solid windowtext 1.0pt;'>
     <p class="Header">Size</p>
   </td>
   <td style='width:244.0pt; border-bottom: solid windowtext 1.0pt;'>
     <p class="Header">Contents</p>
   </td>
 </tr>
 </thead>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">4</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar">csxformat </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of <span class="CodeInlineChar">SXFORMAT </span>
 records to follow</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">6</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchErrorString </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters for <span class="CodeInlineChar">DisplayErrorString </span>
 string</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">8</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchNullString </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters for <span class="CodeInlineChar">DisplayNullString </span>
 string</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">10</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchTag </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters in Tag string</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">12</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>csxselect </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of <span class="CodeInlineChar">RTSXSELECT </span>
 records to follow</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">14</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>crwPage </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of page field per row</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">16</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>ccolPage </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of page field per column</p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">18</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit1 </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">=0001h, <span class="CodeInlineChar">fAcrossPageLay </span> <span><br />
 =01FEh, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cWrapPage </span> </span> <span><br />
 =0200h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fPreserveFormattingNow </span> </span> <span><br />
 =0400h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fManualUpdate </span> </span></p>
   </td>
 </tr>
 <tr>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">20</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit2 </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">=0001h, <span class="CodeInlineChar">fEnableWizard </span> <span><br />
 =0002h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fEnableDrilldown </span> </span> <span><br />
 =0004h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fEnableFieldDialog </span> </span> <span><br />
 =0008h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fPreserveFormatting </span> </span> <span><br />
 =0010h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fMergeLabels </span> </span> <span><br />
 =0020h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fDisplayErrorString </span> </span> <span><br />
 =0040h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fDisplayNullString </span> </span> <span><br />
 =0080h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fSubtotalHiddenPageItems </span> </span> <span><br />
 =0100h, (unused)<br />
 =0200h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>FEnableDataEd </span> </span> <span><br />
 =0400h, </span> <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fDisableFList </span> </span></p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">22</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchPageFieldStyle </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters in page field style
 string</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">24</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchTableStyle </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters for table style string</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">26</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cchVacateStyle </span> </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">2</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Number of characters for vacate style string</p>
   </td>
 </tr>
 <tr style=''>
   <td width="61" style='width:46.0pt;'>
     <p class="Text">28</p>
   </td>
   <td width="172" style='width:129.0pt;'>
     <p class="Text"><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rgb </span></p>
   </td>
   <td width="48" style='width:36.0pt;'>
     <p class="Text">var</p>
   </td>
   <td width="325" style='width:244.0pt;'>
     <p class="Text">Array of characters for ErrorString,
 NullString, Tag, PageFieldStyle, TableStyle, VacateStyle</p>
   </td>
 </tr>
</table>
     <p class="TableSpacingAfter">&nbsp; </p>
</div>
</body>
</html>

