<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXFILT: PivotTable Rule Filter (F2h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXFILT: PivotTable Rule Filter (F2h)</h2>
        <p class="Text">
            This record stores PivotTable Rule Filter options.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit1 </span></p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        =0001h, <span class="CodeInlineChar">fRwField </span><span>, field is in row area.<br />
                            =0002h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fColumnField
                            </span></span><span>, field is in column area.<br />
                                =0004h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fPageField
                                </span></span><span>, field is in page area.<br />
                                    =0008h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fDataField
                                    </span></span>, field is in data area.</p>
                    <p class="Text">
                        <span>=0030h, (reserved)<br />
                            =FFC0h, </span><span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iDim </span>
                            </span>.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit2 </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        =03FFh, <span class="CodeInlineChar">isxvd </span><span>.<br />
                            =FC00h, (reserved) </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbitSbt </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        <span>=0001h, Data<br />
                            =0002h, Default<br />
                            =0004h, SUM<br />
                            =0008h, COUNTA<br />
                            =0010h, COUNT<br />
                            =0020h, AVERAGE<br />
                            =0040h, MAX<br />
                            =0080h, MIN<br />
                            =0100h, PRODUCT<br />
                            =0200h, STDEV<br />
                            =0400h, STDEVP<br />
                            =0800h, VAR<br />
                            =1000h, VARP </span>
                    </p>
                    <p class="Text">
                        =2000h, Grand Total</p>
                    <p class="Text">
                        XL9: =4000h, blank line</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cisxvi </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of <span class="CodeInlineChar">SXVI</span> records.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
