<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXPAIR: PivotTable Name Pair (F8h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXPAIR: PivotTable Name Pair (F8h)</h2>
        <p class="Text">
            This record stores a PivotTable name pair.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Size</p>
                    </td>
                    <td style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">isxvd </span></p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Field.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">iCache </span></p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Index of item in field.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Reserved, should be set to zero.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit </span></p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        =01h, <span class="CodeInlineChar">fCalculatedItem </span><span>.<br />
                            =06h, reserved.<br />
                            =08h, </span><span class="CodeInlineChar">fPhysical </span> <span>, item is referred
                                to by position (physical) rather than by name (logical)<br />
                                =10h, </span><span class="CodeInlineChar">fRelative </span> , if
                        <span class="CodeInlineChar">fPhysical</span> is true, then item is referred to using relative
                        references rather than absolute references.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
