<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXPIEX: OLAP Page Item Extensions (80Eh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXPIEX: OLAP Page Item Extensions (80Eh)</h2>
        <p class="Text">
            Introduced in Excel 9 (2000) this is a <span class="CodeInlineChar">FRT </span><span>
                record. It stores OLAP extensions to PivotTable Page Items. </span>
        </p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="62" style='width: 46.15pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="123" style='width: 92.3pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="62" style='width: 46.15pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="349" style='width: 261.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="123" style='width: 92.3pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rt </span></p>
                </td>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="349" style='width: 261.4pt;'>
                    <p class="Text">
                        Record type; this matches the BIFF <span class="CodeInlineChar">rt </span><span>in the
                            first two bytes of the record; =080Eh </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="123" style='width: 92.3pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbitFrt </span>
                    </p>
                </td>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="349" style='width: 261.4pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">FRT </span>
                        flags; must be zero</p>
                </td>
            </tr>
            <tr>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="123" style='width: 92.3pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">isxth </span>
                    </p>
                </td>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="349" style='width: 261.4pt;'>
                    <p class="Text">
                        The index of the <span class="CodeInlineChar">SXTH </span>record which gives the
                        hierarchy that is in this page field orientation</p>
                </td>
            </tr>
            <tr>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="123" style='width: 92.3pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">stUnique </span>
                    </p>
                </td>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="349" style='width: 261.4pt;'>
                    <p class="Text">
                        Unicode string; the unique name of the Page Item</p>
                </td>
            </tr>
            <tr>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="123" style='width: 92.3pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">stDisplay </span>
                    </p>
                </td>
                <td width="62" style='width: 46.15pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="349" style='width: 261.4pt;'>
                    <p class="Text">
                        Unicode string; the display name of the Page Item</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
