<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXRULE: PivotTable Rule Data (F0h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXRULE: PivotTable Rule Data (F0h)</h2>
        <p class="Text">
            This record stores PivotTable rule data.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='width: 446.0pt;
            border-collapse: collapse;'>
            <thead>
                <tr>
                    <td style='width: 46.0pt; border: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td style='width: 70.5pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 36.0pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Size</p>
                    </td>
                    <td style='width: 293.5pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">iDim </span></p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td style='width: 293.5pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        Position of current field in axis.</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        5</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>isxvd </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td style='width: 293.5pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        Current field.</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 293.5pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        see table below</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 293.5pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>csxfilt </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 293.5pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        Number of <span class="CodeInlineChar">SXFILT</span> records following this record.</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>irwFirst </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td rowspan="4" style='width: 293.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        When <span class="CodeInlineChar">grbit.fPart=1 </span>, relative zero-based first/last
                        row/column offsets from the first cell in the area to the first cell in the partial
                        area.</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        13</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>irwLast </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>icolFirst </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
            </tr>
            <tr>
                <td style='width: 46.0pt; border: solid silver 1.0pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        15</p>
                </td>
                <td style='width: 70.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>icolLast </span></span>
                    </p>
                </td>
                <td style='width: 36.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;
                    border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the PivotTable rule
            properties and flags as follows:</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="53" style='width: 40.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Bits</p>
                    </td>
                    <td width="60" style='width: 45.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Mask</p>
                    </td>
                    <td width="124" style='width: 93.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 268.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        3-0</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        000Fh</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>sxaxis </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        PivotTable area that the current field is in</p>
                    <p class="Text">
                        =1h, row area</p>
                    <p class="Text">
                        =2h, column area</p>
                    <p class="Text">
                        =4h, page area</p>
                    <p class="Text">
                        =8h, data area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        7-4</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        00F0h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>sxrtype </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        Rule area type</p>
                    <p class="Text">
                        =1h, data values or item labels area</p>
                    <p class="Text">
                        =3h, entire PivotTable</p>
                    <p class="Text">
                        =4h, PivotTable empty origin (top-left) cell(s)</p>
                    <p class="Text">
                        =5h, field header cell</p>
                    <p class="Text">
                        =6h, PivotTable empty top-right cell(s)</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0100h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fPart </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if only a portion of the area is included</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        9</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0200h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoLabels </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if the labels are not part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0400h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoData </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if the data cells are not part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        11</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0800h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fGrandRw </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if the row grand total is part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        1000h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fGrandCol </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if the column grand total is part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        13</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        2000h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fGrandRwSav </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        Redundant value of <span class="CodeInlineChar">fGrandRw </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        4000h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fCacheBased </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        =1 if the <span class="CodeInlineChar">SXFILT </span>item indexes refer to PivotTable
                        cache items rather than view items</p>
                </td>
            </tr>
            <tr style=''>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        15</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        8000h</p>
                </td>
                <td width="124" style='width: 93.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fGrandColSav </span></span>
                    </p>
                </td>
                <td width="357" style='width: 268.0pt;'>
                    <p class="Text">
                        Redundant value of <span class="CodeInlineChar">fGrandCol</span></p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
