<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXSELECT: PivotTable Selection Information (F7h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXSELECT: PivotTable Selection Information (F7h)</h2>
        <p class="Text">
            This record stores PivotTable selection information.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='width: 446.0pt;
            border-collapse: collapse;'>
            <thead>
                <tr>
                    <td style='width: 44.5pt; border: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td style='width: 90.0pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 31.5pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Size</p>
                    </td>
                    <td style='width: 280.0pt; border-top: solid silver 1.0pt; border-bottom: solid windowtext 1.0pt;
                        border-right: solid silver 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">iwnx </span></p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the window of the sheet</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>pnn </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the pane of the window</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>sxaxisAct </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        The PivotTable area the selection is on</p>
                    <p class="Text">
                        =0h, no PivotTable area</p>
                    <p class="Text">
                        =1h, row area</p>
                    <p class="Text">
                        =2h, column area</p>
                    <p class="Text">
                        =4h, page area</p>
                    <p class="Text">
                        =8h, data area</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iDimAct </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        Which field (zero-based index) within the PivotTable area the selection operation
                        started on</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iLiStart </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the PivotTable line where the selection operation started</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iLiAct </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the PivotTable line that was most recently included in the selection</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        16</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iLiMin </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the first possible PivotTable line that could be included into
                        the current selection</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        18</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>iLiMax </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based index of the last possible PivotTable line that could be included into the
                        current selection</p>
                </td>
            </tr>
            <tr>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        20</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rwClick </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td rowspan="2" style='width: 280.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based row/column coordinates of the cell where the user last clicked the PivotTable
                        selection</p>
                </td>
            </tr>
            <tr style=''>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        22</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>colClick </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
            </tr>
            <tr style=''>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        24</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>rwClickPrev </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td rowspan="2" style='width: 280.0pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        0-based row/column coordinates of the cell where the user previous clicked the PivotTable
                        selection</p>
                </td>
            </tr>
            <tr style=''>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        26</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>colClickPrev </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
            </tr>
            <tr style=''>
                <td style='width: 44.5pt; border: solid silver 1.0pt;'>
                    <p class="Text">
                        28</p>
                </td>
                <td style='width: 90.0pt; border-left: none; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>grbit </span></span>
                    </p>
                </td>
                <td style='width: 31.5pt; border-bottom: solid silver 1.0pt; border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td style='width: 280.0pt; border-left: none; border-bottom: solid silver 1.0pt;
                    border-right: solid silver 1.0pt;'>
                    <p class="Text">
                        PivotTable selection properties and flags</p>
                </td>
            </tr>
        </table>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the PivotTable selection
            properties and flags listed in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <tr>
                <td width="53" style='width: 40.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Bits</p>
                </td>
                <td width="54" style='width: 40.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Mask</p>
                </td>
                <td width="162" style='width: 121.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="325" style='width: 244.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        4-0</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        001Fh</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cClick </span></span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        Number of clicks the user did to refine the current selection</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        5</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        0020h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoData </span></span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        =1 if the data cells are not part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        0040h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fNoLabels </span></span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        =1 if the labels are not part of the area</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        7</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        0080h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fToggleDataHeader </span>
                        </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        =1 if the header cell for the selected items can be included or excluded from the
                        selection</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        0100h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>fAreaClickRefines </span>
                        </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        =1 if a click in a selection area can refine the selection rather than an additional
                        click on the same cell that the selection started with</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        9</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        0200h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fExtendable </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        =1 if the current selection can be extended to include other PivotTable lines</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        15-10</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        FC00h</p>
                </td>
                <td width="162" style='width: 121.5pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        Reserved; must be zero</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
