﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXVD: View Fields (B1h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXVD: View Fields (B1h)</h2>
        <p class="Text">
            This record contains PivotTable view fields and other information.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">sxaxis </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        <span>Axis:<br />
                            =0, no axis<br />
                            =1, row<br />
                            =2, column<br />
                            =4, page<br />
                            =8, data </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cSub </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of subtotals attached.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbitSub </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Item subtotal type (see the following table).</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cItm </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Number of items.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cchName </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Length of the name; if the name =FFFFh, <span class="CodeInlineChar">rgch </span>
                        is null and the name in the cache is used.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rgch </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Name.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The subtotal type ( <span class="CodeInlineChar">grbitSub </span>) bits are defined
            as shown in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="131" style='width: 98.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 347.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFNone </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0000h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFDefault </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0001h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFSum </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0002h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFCounta </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0004h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFAverage </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0008h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFMax </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0010h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFMin </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0020h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFProduct </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0040h</p>
                </td>
            </tr>
            <tr>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFCount </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0080h</p>
                </td>
            </tr>
            <tr style=''>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFStdev </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0100h</p>
                </td>
            </tr>
            <tr style=''>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFStdevp </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0200h</p>
                </td>
            </tr>
            <tr style=''>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFVar </span>
                    </p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0400h</p>
                </td>
            </tr>
            <tr style=''>
                <td width="131" style='width: 98.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">bitFVarp</span></p>
                </td>
                <td width="463" style='width: 347.5pt;'>
                    <p class="Text">
                        0800h</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
