<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>SXVI: View Item (B2h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            SXVI: View Item (B2h)</h2>
        <p class="Text">
            This record contains information about a PivotTable item.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">itmtype </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        <span>Item type:<br />
                            =FEh, Page<br />
                            =FFh, Null<br />
                            =00h, Data<br />
                            =01h, Default<br />
                            =02h, SUM<br />
                            =03h, COUNTA<br />
                            =04h, COUNT<br />
                            =05h, AVERAGE<br />
                            =06h, MAX<br />
                            =07h, MIN<br />
                            =08h, PRODUCT<br />
                            =09h, STDEV<br />
                            =0Ah, STDEVP<br />
                            =0Bh, VAR<br />
                            =0Ch, VARP<br />
                            =0Dh, Grand total </span>
                    </p>
                    <p class="Text">
                        XL9: =0Eh, blank</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Option flags.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">iCache </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Index to the PivotTable cache.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">cchName </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Length of the name; if the name =FFFFh, <span class="CodeInlineChar">rgch </span>
                        is null and the name in the cache is used.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rgch </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Name.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the following option
            flags:</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="593"
            style='width: 445.0pt; border-collapse: collapse;'>
            <tr>
                <td width="53" style='width: 40.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Bits</p>
                </td>
                <td width="60" style='width: 45.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Mask</p>
                </td>
                <td width="108" style='width: 81.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="372" style='width: 279.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0001h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fHidden </span>
                    </p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        =1 if the item is hidden.</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0002h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fHideDetail </span>
                    </p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        =1 if detail is hidden.</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0004h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        3</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0008h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fFormula </span>
                    </p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        =1 if item is a calculated item.</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        0010h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fMissing</span></p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        =2 if item does not exist in any records.</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        15–5</p>
                </td>
                <td width="60" style='width: 45.0pt;'>
                    <p class="Text">
                        FFE0h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="372" style='width: 279.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
