<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>TABID: Sheet Tab Index Array (13Dh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            TABID: Sheet Tab Index Array (13Dh)</h2>
        <p class="Text">
            <span>This record contains an array of sheet tab index numbers. The record is used by
                the Shared Lists feature. </span>
        </p>
        <p class="Text">
            The sheet tab indexes have type <span style='font-size: 8.0pt; font-family: "Lucida Sans Typewriter"'>
                short int </span><span>(2 bytes each). The index numbers are 0-based and are assigned
                    when a sheet is created; the sheets retain their index numbers throughout their
                    lifetime in a workbook. If you rearrange the sheets in a workbook, the </span>
            <span class="CodeInlineChar">rgiTab </span>array will change to reflect the new
            sheet arrangement.</p>
        <p class="Text">
            This record does not appear in BIFF5 files.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rgiTab </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Array of tab indexes</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;</p>
    </div>
</body>
</html>
