<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>TABLESTYLE: Table Style (88Fh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            <a name="_Toc157240663"><span>TABLESTYLE:<b> </b></span>Table Style (88Fh) </a>
        </h2>
        <p class="MsoNormal">
            This record is used for each custom Table style in use in the document.</p>
        <p class="MsoNormal">
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="166" style='width: 124.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="48" style='width: 36.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="319" style='width: 239.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rt </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        Record type; this matches the BIFF <span class="CodeInlineChar">rt </span>in the
                        first two bytes of the record; =088Fh</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="CodeInline">
                        <span class="CodeInlineChar"><span style='font-size: 10.0pt'>grbitFrt </span></span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">FRT </span>cell reference flag; =0 currently</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="MsoNormal">
                        <span style='font-size: 10.0pt; font-family: Verdana'>(Reserved) </span><span style='font-family: Verdana'>
                        </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        Currently not used, and set to 0 <span class="CodeInlineChar"></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        16</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbitTS </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        see below</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        18</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="CodeInline">
                        <span class="CodeInlineChar"><span style='font-size: 10.0pt'>ctse </span></span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        Count of <span class="CodeInlineChar">TABLESTYLEELEMENT </span>records to follow.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        22</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="CodeInline">
                        <span class="CodeInlineChar"><span style='font-size: 10.0pt'>cchName </span></span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        Length of Table style name in 2 byte characters.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        24</p>
                </td>
                <td width="166" style='width: 124.5pt;'>
                    <p class="CodeInline">
                        <span class="CodeInlineChar"><span style='font-size: 10.0pt'>rgchName </span></span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        var</p>
                </td>
                <td width="319" style='width: 239.5pt;'>
                    <p class="Text">
                        Table style name in 2 byte characters</p>
                </td>
            </tr>
        </table>
        <p class="Text">
            The <span class="CodeInlineChar">grbitTS </span>field contains the flags listed
            in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='width: 409.0pt;
            margin-left: 36.0pt; border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="53" style='width: 40.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Bits</p>
                    </td>
                    <td width="62" style='width: 46.75pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Mask</p>
                    </td>
                    <td style='width: 74.75pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 247.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="62" style='width: 46.75pt;'>
                    <p class="Text">
                        0001h</p>
                </td>
                <td width="100" style='width: 74.75pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fIsBuiltIn </span>
                    </p>
                </td>
                <td width="330" style='width: 247.5pt;'>
                    <p class="Text">
                        Should always be 0.</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="62" style='width: 46.75pt;'>
                    <p class="Text">
                        0002h</p>
                </td>
                <td width="100" style='width: 74.75pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fIsPivot </span>
                    </p>
                </td>
                <td width="330" style='width: 247.5pt;'>
                    <p class="Text">
                        =1 if Table style can be applied to PivotTables</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="62" style='width: 46.75pt;'>
                    <p class="Text">
                        0004h</p>
                </td>
                <td width="100" style='width: 74.75pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fIsTable </span>
                    </p>
                </td>
                <td width="330" style='width: 247.5pt;'>
                    <p class="Text">
                        =1 if Table style can be applied to Tables</p>
                </td>
            </tr>
            <tr>
                <td width="53" style='width: 40.0pt;'>
                    <p class="Text">
                        3..15</p>
                </td>
                <td width="62" style='width: 46.75pt;'>
                    <p class="Text">
                        FFF8h</p>
                </td>
                <td width="100" style='width: 74.75pt;'>
                    <p class="MsoNormal">
                        <span style='font-size: 10.0pt; font-family: Verdana'>(Reserved) </span><span style='font-family: Verdana'>
                        </span>
                    </p>
                </td>
                <td width="330" style='width: 247.5pt;'>
                    <p class="Text">
                        Reserved; must be 0 (zero)</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
