<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>TABLE: Data Table (236h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            TABLE: Data Table (236h)</h2>
        <p class="Text">
            A <span class="CodeInlineChar">TABLE </span><span>record describes a data table created
                with the <b>Table</b> command (<b>Data</b> menu). </span>
        </p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td width="94" style='width: 70.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td width="48" style='width: 36.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Size</p>
                    </td>
                    <td style='width: 293.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwFirst </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        First row of the table</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwLast </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Last row of the table</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colFirst </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        First column of the table</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        9</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colLast </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Last column of the table</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Option flags</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        12</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwInpRw </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Row of the row input cell</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colInpRw </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Column of the row input cell</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        16</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwInpCol </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Row of the column input cell</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        18</p>
                </td>
                <td width="94" style='width: 70.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colInpCol </span>
                    </p>
                </td>
                <td width="48" style='width: 36.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="391" style='width: 293.5pt;'>
                    <p class="Text">
                        Column of the column input cell</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the option flags listed
            in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="598"
            style='width: 448.7pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="46" style='width: 34.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Bits</p>
                </td>
                <td width="58" style='width: 43.2pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Mask</p>
                </td>
                <td width="108" style='width: 81.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="325" style='width: 244.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        01h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fAlwaysCalc </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        Always calculate the formula.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        02h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fCalcOnLoad </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        Calculate the formula when the file is opened.</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        04h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fRw </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        <span>=1 input cell is a row input cell.<br />
                            =0 input cell is a column input cell. </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        3</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        08h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fTbl2 </span>
                    </p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        <span>=1 if two-input data table.<br />
                            =0 if one-input data table. </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        7–4</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        F0h</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        (unused)</p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="46" style='width: 34.5pt;'>
                    <p class="Text">
                        7–0</p>
                </td>
                <td width="58" style='width: 43.2pt;'>
                    <p class="Text">
                        FFh</p>
                </td>
                <td width="108" style='width: 81.0pt;'>
                    <p class="Text">
                        (unused)</p>
                </td>
                <td width="325" style='width: 244.0pt;'>
                    <p class="Text">
                        <span></span>
                    </p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The area (range of cells) in which the table is entered is defined by the <span class="CodeInlineChar">
                rwFirst </span>, <span class="CodeInlineChar">rwLast </span>, <span class="CodeInlineChar">
                    colFirst </span>, and <span class="CodeInlineChar">colLast </span><span>fields. This
                        area is the interior of the table and does not include the outer row or column (these
                        contain the table formulas and/or input values). </span>
        </p>
        <p class="Text">
            <span>In cases where the input cell is a deleted reference (the cell displays <b>#REF!</b>
                ), the </span><span class="CodeInlineChar">rwInp </span><span>field is –1. The </span>
            <span class="CodeInlineChar">colInp field is not used in this case.</span></p>
    </div>
</body>
</html>
