<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>TEMPLATE: Workbook Is a Template (60h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            TEMPLATE: Workbook Is a Template (60h)</h2>
        <p class="Text">
            <span>This record has no record data field. If the </span><span class="CodeInlineChar">
                TEMPLATE </span>record is present in the <span class="CodeInlineChar">Book </span>
            <span>stream, it signifies that the workbook is a template. The </span><span class="CodeInlineChar">
                TEMPLATE </span>record, if present, must immediately follow the <span class="CodeInlineChar">
                    BOF </span>record.</p>
    </div>
</body>
</html>
