<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>UNCALCED: Recalculation Status (5Eh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            UNCALCED: Recalculation Status (5Eh)</h2>
        <p class="Text">
            If the <span class="CodeInlineChar">UNCALCED </span>record is present in the <span
                class="CodeInlineChar">Book </span><span>stream, it indicates the Calculate message
                    was in the status bar when Excel saved the file. This occurs if the sheet changed,
                    the <b>Manual calculation</b> option was on, and the <b>Recalculate Before Save</b>
                    option was off (<b>Options</b> dialog box, <b>Calculation</b> tab). </span>
        </p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Reserved; must be 0 (zero)</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
