<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>WINDOW2: Sheet Window Information (23Eh)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            WINDOW2: Sheet Window Information (23Eh)</h2>
        <p class="Text">
            The <span class="CodeInlineChar">WINDOW2 </span>record contains window attributes
            for a sheet in a workbook.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="118" style='width: 88.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="42" style='width: 31.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="373" style='width: 280.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Option flags</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwTop </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Top row visible in the window</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colLeft </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Leftmost column visible in the window</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">icvHdr </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Index to color value for row/column headings and gridlines</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        14</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">wScaleSLV </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Zoom magnification in page break preview</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        16</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">wScaleNormal </span>
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        Zoom magnification in normal view</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        18</p>
                </td>
                <td width="118" style='width: 88.5pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="373" style='width: 280.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the option flags shown
            in the following table.</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="595"
            style='width: 446.0pt; border-collapse: collapse;'>
            <thead>
                <tr>
                    <td width="59" style='width: 44.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Offset</p>
                    </td>
                    <td width="42" style='width: 31.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Bits</p>
                    </td>
                    <td width="54" style='width: 40.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Mask</p>
                    </td>
                    <td style='width: 103.5pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Name</p>
                    </td>
                    <td style='width: 226.0pt; border-bottom: solid windowtext 1.0pt;'>
                        <p class="Header">
                            Contents</p>
                    </td>
                </tr>
            </thead>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        01h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspFmla </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        <span>=1 if the window should display formulas<br />
                            =0 if the window should display value </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        02h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspGrid </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the window should display gridlines</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        04h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspRwCol </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the window should display row and column headings</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        3</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        08h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fFrozen </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the panes in the window should be frozen</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        10h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspZeros </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        <span>=1 if the window should display 0 (zero) values<br />
                            =0 if the window should suppress display of 0 (zero) values </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        5</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        20h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDefaultHdr </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        <span>=1 (see the following explanation)<br />
                            =0 use </span><span class="CodeInlineChar">rgbHdr </span>color</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        40h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fRightToLeft </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if text is right-to-left</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        7</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        80h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspGuts </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if outline symbols are displayed</p>
                </td>
            </tr>
            <tr>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        01h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fFrozenNoSplit </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the panes in the window are frozen but there is no split</p>
                </td>
            </tr>
            <tr style=''>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        02h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fSelected </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the sheet tab is selected</p>
                </td>
            </tr>
            <tr style=''>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        04h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fPaged </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the sheet is currently being displayed in the workbook window</p>
                </td>
            </tr>
            <tr style=''>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        3</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        08h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fSLV </span>
                    </p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        =1 if the sheet was saved while in page break preview</p>
                </td>
            </tr>
            <tr style=''>
                <td width="59" style='width: 44.5pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="42" style='width: 31.5pt;'>
                    <p class="Text">
                        7–4</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        F0h</p>
                </td>
                <td width="138" style='width: 103.5pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="301" style='width: 226.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            <span class="CodeInlineChar">fDefaultHdr </span><span>is 1 if the window’s row and column
                headings and gridlines should be drawn in the window’s default foreground color.
                If this field is 0, the color index in the </span><span class="CodeInlineChar">icvHdr
                </span>field is used instead.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF7 and earlier </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">grbit </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Option flags</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rwTop </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Top row visible in the window</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        8</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">colLeft </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Leftmost column visible in the window</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        10</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">rgbHdr </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Row/column heading and gridline color</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            The <span class="CodeInlineChar">grbit </span>field contains the following option
            flags:</p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="607"
            style='width: 455.0pt; border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="40" style='width: 30.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Bits</p>
                </td>
                <td width="54" style='width: 40.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Mask</p>
                </td>
                <td width="134" style='width: 100.5pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="317" style='width: 238.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        01h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspFmla </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        <span>=1 if the window should display formulas<br />
                            =0 if the window should display value </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        02h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspGrid </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the window should display gridlines</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        04h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspRwCol </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the window should display row and column headings</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        3</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        08h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fFrozen </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the panes in the window should be frozen</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        10h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspZeros </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        <span>=1 if the window should display 0 (zero) values<br />
                            =0 if the window should suppress display of 0 (zero) values </span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        5</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        20h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDefaultHdr </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        <span>=1 (see the following explanation)<br />
                            =0 use </span><span class="CodeInlineChar">rgbHdr </span>color</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        6</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        40h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fArabic </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 for the Arabic version of Excel</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        7</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        80h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fDspGuts </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if outline symbols are displayed</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        0</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        01h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fFrozenNoSplit </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the panes in the window are frozen but there is no split</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        02h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fSelected </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the sheet tab is selected</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        04h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fPaged </span>
                    </p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        =1 if the sheet is currently being displayed in the workbook window</p>
                </td>
            </tr>
            <tr style=''>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
                <td width="40" style='width: 30.0pt;'>
                    <p class="Text">
                        7–3</p>
                </td>
                <td width="54" style='width: 40.5pt;'>
                    <p class="Text">
                        F8h</p>
                </td>
                <td width="134" style='width: 100.5pt;'>
                    <p class="Text">
                        (Reserved)</p>
                </td>
                <td width="317" style='width: 238.0pt;'>
                    <p class="Text">
                        &nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text">
            <span class="CodeInlineChar">fDefaultHdr </span><span>is 1 if the window’s row and column
                headings and gridlines should be drawn in the window’s default foreground color.
                If this field is 0, the RGB color in the </span><span class="CodeInlineChar">rgbHdr</span>
            field is used instead.</p>
    </div>
</body>
</html>
