﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>WINDOWPROTECT: Windows Are Protected (19h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            WINDOWPROTECT: Windows Are Protected (19h)</h2>
        <p class="Text">
            The <span class="CodeInlineChar">WINDOWPROTECT </span><span>record stores an option
                from the <b>Protect Workbook</b> dialog box. </span>
        </p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">fLockWn </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        2</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        =1 if the workbook windows are protected</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
