<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>WRITEACCESS: Write Access User Name (5Ch)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            WRITEACCESS: Write Access User Name (5Ch)</h2>
        <p class="Text">
            This record contains the user name, which is the name entered when installing Excel.</p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF8 </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar">stName </span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        112</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        <span>User name as an unformatted <a href="#_Unicode_Strings_in_BIFF8">unicode string</a>
                            . The name is always padded with spaces so the size of the </span><span class="CodeInlineChar">
                                stName </span>field is exactly 112 bytes.</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
        <p class="Text" style='background: #F3F3F3'>
            <b><span style='font-family: Arial;'>Record Data — BIFF7 and earlier </span></b>
        </p>
        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style='border-collapse: collapse;'>
            <tr>
                <td width="61" style='width: 46.0pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Offset</p>
                </td>
                <td width="85" style='width: 63.95pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Name</p>
                </td>
                <td width="49" style='width: 36.65pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Size</p>
                </td>
                <td width="399" style='width: 299.4pt; border-bottom: solid windowtext 1.0pt;'>
                    <p class="Header">
                        Contents</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        4</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>cch </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        1</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        Length of the user name</p>
                </td>
            </tr>
            <tr>
                <td width="61" style='width: 46.0pt;'>
                    <p class="Text">
                        5</p>
                </td>
                <td width="85" style='width: 63.95pt;'>
                    <p class="Text">
                        <span class="CodeInlineChar"><span style='font-size: 11.0pt;'>stName </span></span>
                    </p>
                </td>
                <td width="49" style='width: 36.65pt;'>
                    <p class="Text">
                        31</p>
                </td>
                <td width="399" style='width: 299.4pt;'>
                    <p class="Text">
                        User name, padded with spaces (20h) so the size of the <span class="CodeInlineChar">
                            stName</span> field is exactly 31 bytes</p>
                </td>
            </tr>
        </table>
        <p class="TableSpacingAfter">
            &nbsp;
        </p>
    </div>
</body>
</html>
