<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>WRITEPROT: Workbook Is Write-Protected (86h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            WRITEPROT: Workbook Is Write-Protected (86h)</h2>
        <p class="Text">
            <span>This record is 4 bytes long, and it has no record data field.&#xA0; If the </span>
            <span class="CodeInlineChar"><span style="font-size: 11.0pt;">WRITEPROT </span></span>
            record is present in the <span class="CodeInlineChar"><span style="font-size: 11.0pt;">
                Book </span></span><span>stream, it signifies the worksheet has a Write Reservation
                    password (<b>File</b> menu, <b>Save As</b> command, <b>Options</b> dialog box).&#xA0;
                    For information about the password ( </span><span class="CodeInlineChar">wResPass </span>
            <span>), see &#x201C; <span class="LinkText"><u><a href="#_FILESHARING:_File-Sharing_Informati">
                FILESHARING</a></u> </span><span class="LinkID">EXB0073 </span>&#x201D; . </span>
        </p>
    </div>
</body>
</html>
