﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>XL5MODIFY: Flag for DSF (162h)</title>
    <link href="styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <h2>
            XL5MODIFY: Flag for DSF (162h)</h2>
        <p class="Text">
            <span>This is a new record in BIFF8. In a double stream file, the <span class="CodeInlineChar">
                XL5MODIFY </span>record appears in the BIFF5/BIFF7 stream (the stream named <span
                    class="CodeInlineChar">Book </span>). This record is used internally and contains
                no record data field. </span>
        </p>
    </div>
</body>
</html>
