
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module malobjclass</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>malobjclass</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brandon/git/malpdfobj/malobjclass.py">/home/brandon/git/malpdfobj/malobjclass.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="simplejson.html">simplejson</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="malobjclass.html#jNamedFunctions">jNamedFunctions</a>
</font></dt><dt><font face="helvetica, arial"><a href="malobjclass.html#jObj">jObj</a>
</font></dt><dt><font face="helvetica, arial"><a href="malobjclass.html#jPdf">jPdf</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="jNamedFunctions">class <strong>jNamedFunctions</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="jNamedFunctions-__init__"><strong>__init__</strong></a>(self, raw_json)</dt></dl>

<dl><dt><a name="jNamedFunctions-dump_data"><strong>dump_data</strong></a>(self, json)</dt></dl>

<dl><dt><a name="jNamedFunctions-get_count"><strong>get_count</strong></a>(self)</dt></dl>

<dl><dt><a name="jNamedFunctions-get_hex_count"><strong>get_hex_count</strong></a>(self)</dt></dl>

<dl><dt><a name="jNamedFunctions-get_name"><strong>get_name</strong></a>(self)</dt></dl>

<dl><dt><a name="jNamedFunctions-set_count"><strong>set_count</strong></a>(self, count)</dt></dl>

<dl><dt><a name="jNamedFunctions-set_hex_count"><strong>set_hex_count</strong></a>(self, hex_count)</dt></dl>

<dl><dt><a name="jNamedFunctions-set_name"><strong>set_name</strong></a>(self, name)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>count</strong></dt>
</dl>
<dl><dt><strong>hex_count</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="jObj">class <strong>jObj</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="jObj-__init__"><strong>__init__</strong></a>(self, raw_json)</dt></dl>

<dl><dt><a name="jObj-dump_data"><strong>dump_data</strong></a>(self, json)</dt></dl>

<dl><dt><a name="jObj-get_decoded"><strong>get_decoded</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_encoded"><strong>get_encoded</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_hash"><strong>get_hash</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_hex"><strong>get_hex</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_id"><strong>get_id</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_length"><strong>get_length</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_suspicious"><strong>get_suspicious</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-get_version"><strong>get_version</strong></a>(self)</dt></dl>

<dl><dt><a name="jObj-set_decoded"><strong>set_decoded</strong></a>(self, decoded)</dt></dl>

<dl><dt><a name="jObj-set_encoded"><strong>set_encoded</strong></a>(self, encoded)</dt></dl>

<dl><dt><a name="jObj-set_hash"><strong>set_hash</strong></a>(self, hash)</dt></dl>

<dl><dt><a name="jObj-set_hex"><strong>set_hex</strong></a>(self, hex)</dt></dl>

<dl><dt><a name="jObj-set_id"><strong>set_id</strong></a>(self, id)</dt></dl>

<dl><dt><a name="jObj-set_length"><strong>set_length</strong></a>(self, length)</dt></dl>

<dl><dt><a name="jObj-set_suspicious"><strong>set_suspicious</strong></a>(self, suspicious)</dt></dl>

<dl><dt><a name="jObj-set_version"><strong>set_version</strong></a>(self, version)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>decoded</strong></dt>
</dl>
<dl><dt><strong>encoded</strong></dt>
</dl>
<dl><dt><strong>hash</strong></dt>
</dl>
<dl><dt><strong>hex</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>length</strong></dt>
</dl>
<dl><dt><strong>suspicious</strong></dt>
</dl>
<dl><dt><strong>version</strong></dt>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="jPdf">class <strong>jPdf</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="jPdf-__init__"><strong>__init__</strong></a>(self, raw_json)</dt></dl>

<dl><dt><a name="jPdf-dump_data"><strong>dump_data</strong></a>(self, json)</dt></dl>

<dl><dt><a name="jPdf-get_components"><strong>get_components</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_contents"><strong>get_contents</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_file_hashes"><strong>get_file_hashes</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_file_md5"><strong>get_file_md5</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_file_sha1"><strong>get_file_sha1</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_file_sha256"><strong>get_file_sha256</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_filesize"><strong>get_filesize</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_hash_data"><strong>get_hash_data</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_header"><strong>get_header</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_keywords"><strong>get_keywords</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_non_stream_entropy"><strong>get_non_stream_entropy</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_objs"><strong>get_objs</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_primary_score"><strong>get_primary_score</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_scans"><strong>get_scans</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_scores"><strong>get_scores</strong></a>(self)</dt><dd><tt>#getters</tt></dd></dl>

<dl><dt><a name="jPdf-get_secondary_score"><strong>get_secondary_score</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_stream_entropy"><strong>get_stream_entropy</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_structure"><strong>get_structure</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_total_score"><strong>get_total_score</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_virustotal_last_scan"><strong>get_virustotal_last_scan</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_virustotal_permalink"><strong>get_virustotal_permalink</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_virustotal_report"><strong>get_virustotal_report</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-get_virustotal_scan_results"><strong>get_virustotal_scan_results</strong></a>(self)</dt></dl>

<dl><dt><a name="jPdf-process_named_functions"><strong>process_named_functions</strong></a>(self, json, type)</dt></dl>

<dl><dt><a name="jPdf-process_objects"><strong>process_objects</strong></a>(self, json)</dt></dl>

<dl><dt><a name="jPdf-set_components"><strong>set_components</strong></a>(self, components)</dt></dl>

<dl><dt><a name="jPdf-set_contents"><strong>set_contents</strong></a>(self, contents)</dt></dl>

<dl><dt><a name="jPdf-set_file_hashes"><strong>set_file_hashes</strong></a>(self, file_hashes)</dt></dl>

<dl><dt><a name="jPdf-set_file_md5"><strong>set_file_md5</strong></a>(self, file_md5)</dt></dl>

<dl><dt><a name="jPdf-set_file_sha1"><strong>set_file_sha1</strong></a>(self, file_sha1)</dt></dl>

<dl><dt><a name="jPdf-set_file_sha256"><strong>set_file_sha256</strong></a>(self, file_sha256)</dt></dl>

<dl><dt><a name="jPdf-set_filesize"><strong>set_filesize</strong></a>(self, filesize)</dt></dl>

<dl><dt><a name="jPdf-set_hash_data"><strong>set_hash_data</strong></a>(self, hash_data)</dt></dl>

<dl><dt><a name="jPdf-set_header"><strong>set_header</strong></a>(self, header)</dt></dl>

<dl><dt><a name="jPdf-set_keywords"><strong>set_keywords</strong></a>(self, keywords)</dt></dl>

<dl><dt><a name="jPdf-set_non_stream_entropy"><strong>set_non_stream_entropy</strong></a>(self, non_stream_entropy)</dt></dl>

<dl><dt><a name="jPdf-set_objs"><strong>set_objs</strong></a>(self, objs)</dt></dl>

<dl><dt><a name="jPdf-set_primary_score"><strong>set_primary_score</strong></a>(self, primary)</dt></dl>

<dl><dt><a name="jPdf-set_scans"><strong>set_scans</strong></a>(self, scans)</dt></dl>

<dl><dt><a name="jPdf-set_scores"><strong>set_scores</strong></a>(self, scores)</dt><dd><tt>#setters</tt></dd></dl>

<dl><dt><a name="jPdf-set_secondary_score"><strong>set_secondary_score</strong></a>(self, secondary)</dt></dl>

<dl><dt><a name="jPdf-set_stream_entropy"><strong>set_stream_entropy</strong></a>(self, stream_entropy)</dt></dl>

<dl><dt><a name="jPdf-set_structure"><strong>set_structure</strong></a>(self, structure)</dt></dl>

<dl><dt><a name="jPdf-set_total_score"><strong>set_total_score</strong></a>(self, total)</dt></dl>

<dl><dt><a name="jPdf-set_virustotal_last_scan"><strong>set_virustotal_last_scan</strong></a>(self, virustotal_last_scan)</dt></dl>

<dl><dt><a name="jPdf-set_virustotal_permalink"><strong>set_virustotal_permalink</strong></a>(self, virustotal_permalink)</dt></dl>

<dl><dt><a name="jPdf-set_virustotal_report"><strong>set_virustotal_report</strong></a>(self, virustotal_report)</dt></dl>

<dl><dt><a name="jPdf-set_virustotal_scan_results"><strong>set_virustotal_scan_results</strong></a>(self, virustotal_scan_results)</dt></dl>

<dl><dt><a name="jPdf-shallow_diver"><strong>shallow_diver</strong></a>(self, json, shell)</dt><dd><tt>#Grab&nbsp;objects&nbsp;at&nbsp;the&nbsp;top&nbsp;level&nbsp;or&nbsp;second&nbsp;level</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>components</strong></dt>
</dl>
<dl><dt><strong>contents</strong></dt>
</dl>
<dl><dt><strong>file_hashes</strong></dt>
</dl>
<dl><dt><strong>file_md5</strong></dt>
</dl>
<dl><dt><strong>file_sha1</strong></dt>
</dl>
<dl><dt><strong>file_sha256</strong></dt>
</dl>
<dl><dt><strong>filesize</strong></dt>
</dl>
<dl><dt><strong>hash_data</strong></dt>
</dl>
<dl><dt><strong>header</strong></dt>
</dl>
<dl><dt><strong>keywords</strong></dt>
</dl>
<dl><dt><strong>non_stream_entropy</strong></dt>
</dl>
<dl><dt><strong>objs</strong></dt>
</dl>
<dl><dt><strong>primary_score</strong></dt>
</dl>
<dl><dt><strong>scans</strong></dt>
</dl>
<dl><dt><strong>scores</strong></dt>
</dl>
<dl><dt><strong>secondary_score</strong></dt>
</dl>
<dl><dt><strong>stream_entropy</strong></dt>
</dl>
<dl><dt><strong>structure</strong></dt>
</dl>
<dl><dt><strong>total_score</strong></dt>
</dl>
<dl><dt><strong>virustotal_last_scan</strong></dt>
</dl>
<dl><dt><strong>virustotal_permalink</strong></dt>
</dl>
<dl><dt><strong>virustotal_report</strong></dt>
</dl>
<dl><dt><strong>virustotal_scan_results</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Brandon Dixon'<br>
<strong>__email__</strong> = 'brandon@9bplus.com'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Brandon&nbsp;Dixon</td></tr></table>
</body></html>